

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Davidli">
  <meta name="keywords" content="Davidli">
  
    <meta name="description" content="1.前言URL和反射方案各有自己的局限性：  URL路由方案支持的参数类型不够灵活； 反射方案的中间通信层使用明文类名和接口名，硬编码极容易出错； 两种方案中组件之间传值时需要引用对方的实体文件，这样就依然存在耦合问题；  本篇将要探讨的协议+服务注册+URL+反射方案，其中的协议就很好的解决了这些问题~ 2.思路2.1.本地调用组件将自己对外提供的服务以协议的形式进行声明，对其他所有组件可见；">
<meta property="og:type" content="article">
<meta property="og:title" content="组件化-面向协议方案">
<meta property="og:url" content="http://yoursite.com/2020/12/21/modules-protocol.html">
<meta property="og:site_name" content="Davidli">
<meta property="og:description" content="1.前言URL和反射方案各有自己的局限性：  URL路由方案支持的参数类型不够灵活； 反射方案的中间通信层使用明文类名和接口名，硬编码极容易出错； 两种方案中组件之间传值时需要引用对方的实体文件，这样就依然存在耦合问题；  本篇将要探讨的协议+服务注册+URL+反射方案，其中的协议就很好的解决了这些问题~ 2.思路2.1.本地调用组件将自己对外提供的服务以协议的形式进行声明，对其他所有组件可见；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://davidlii.nos-eastchina1.126.net/pic_module_protocols.jpg">
<meta property="article:published_time" content="2020-12-21T11:57:07.000Z">
<meta property="article:modified_time" content="2019-12-21T11:57:07.000Z">
<meta property="article:author" content="Davidli">
<meta property="article:tag" content="架构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://davidlii.nos-eastchina1.126.net/pic_module_protocols.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>组件化-面向协议方案 - Davidli</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"<","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Davidlii</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/IMG_0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="组件化-面向协议方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-21 19:57" pubdate>
          2020年12月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">组件化-面向协议方案</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h3><p><code>URL</code>和<code>反射</code>方案各有自己的局限性：</p>
<ul>
<li><code>URL路由</code>方案支持的参数类型不够灵活；</li>
<li><code>反射方案</code>的中间通信层使用明文类名和接口名，硬编码极容易出错；</li>
<li>两种方案中组件之间传值时需要引用对方的实体文件，这样就依然存在耦合问题；</li>
</ul>
<p>本篇将要探讨的<code>协议+服务注册+URL+反射</code>方案，其中的协议就很好的解决了这些问题~</p>
<h3 id="2-思路"><a href="#2-思路" class="headerlink" title="2.思路"></a>2.思路</h3><h4 id="2-1-本地调用"><a href="#2-1-本地调用" class="headerlink" title="2.1.本地调用"></a>2.1.本地调用</h4><p>组件将自己对外提供的服务以<code>协议</code>的形式进行声明，对其他所有组件可见；<br><br/></p>
<p>组件内提供一个<code>对外服务类</code>，遵守此协议并实现协议方法，处理组件对外服务的具体内容；<br><br/></p>
<p>独立出一个单例的<code>中间层</code>，以协议的类名为键，以协议的实现类为值，将此键值对注册到<code>中间层</code>；<br><br/></p>
<p>A组件调用B组件的服务时，A方从中间层以B组件对外暴露的服务协议为key，将实现了此协议的B服务类取出，实例化后调用对应的协议方法，运行时自动查找并调用B服务类中的具体实现，即可完成服务的调用。</p>
<h4 id="2-2-远程调用"><a href="#2-2-远程调用" class="headerlink" title="2.2.远程调用"></a>2.2.远程调用</h4><p>按照约定的格式传入URL，本应用的回调函数中，解析出URL中的协议名、协议方法和参数的字符串；<br><br/></p>
<p>通过前篇中讲到的反射原理，从上一步的解析结果中得到真正的协议类名和协议方法SEL；<br><br/></p>
<p>根据协议类名从服务注册中心查询其实现类，并创建其实例；<br><br/></p>
<p>通过实例调用协议方法，由运行时调用具体的实现，从而完成本次服务调用；</p>
<h3 id="3-示例"><a href="#3-示例" class="headerlink" title="3.示例"></a>3.示例</h3><p>需求：从<code>主页</code>组件跳转到<code>详情</code>组件；返回时更新主页组件的标题。</p>
<h5 id="3-1-目标组件"><a href="#3-1-目标组件" class="headerlink" title="3.1.目标组件"></a>3.1.目标组件</h5><p>详情组件视图控制器：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">// 头文件</span><br><span class="hljs-meta">#import <span class="hljs-string">&quot;DetailModuleProtocol.h&quot;</span></span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">DetailViewController</span> : <span class="hljs-title">UIViewController</span></span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">UIImage</span> *image;<br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">copy</span>) <span class="hljs-type">void</span> (^detailCallback) (<span class="hljs-type">id</span>&lt;DetailModelProtocol&gt;); <span class="hljs-comment">//回调中回传详情实体</span><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-comment">// 实现文件</span><br><span class="hljs-meta">#import <span class="hljs-string">&quot;DetailModel.h&quot;</span></span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">DetailViewController</span> ()</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">weak</span>, <span class="hljs-keyword">nonatomic</span>) <span class="hljs-keyword">IBOutlet</span> <span class="hljs-built_in">UIImageView</span> *mIconImv;<br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">DetailViewController</span></span><br><br>- (<span class="hljs-type">void</span>)viewDidLoad &#123;<br>    [<span class="hljs-variable language_">super</span> viewDidLoad];<br>    <br>    <span class="hljs-keyword">self</span>.mIconImv.image = <span class="hljs-keyword">self</span>.image;<br>    <br>    <span class="hljs-built_in">UIButton</span> *btn = [<span class="hljs-built_in">UIButton</span> buttonWithType:<span class="hljs-built_in">UIButtonTypeCustom</span>];<br>    [btn setTitle:<span class="hljs-string">@&quot;返回&quot;</span> forState:<span class="hljs-built_in">UIControlStateNormal</span>];<br>    [btn addTarget:<span class="hljs-keyword">self</span> action:<span class="hljs-keyword">@selector</span>(onBackWithBlock) forControlEvents:<span class="hljs-built_in">UIControlEventTouchUpInside</span>];<br>    <span class="hljs-keyword">self</span>.navigationItem.leftBarButtonItem = [[<span class="hljs-built_in">UIBarButtonItem</span> alloc] initWithCustomView:btn];<br>&#125;<br><br>- (<span class="hljs-type">void</span>)onBackWithBlock&#123;<br>    <span class="hljs-comment">// block中回传详情实体</span><br>    DetailModel *model = [[DetailModel alloc] init];<br>    model.name = <span class="hljs-string">@&quot;David&quot;</span>;<br>    model.version = <span class="hljs-string">@&quot;1.0&quot;</span>;<br>    <span class="hljs-keyword">self</span>.detailCallback(model); <span class="hljs-comment">//回调信息</span><br>    <br>    [<span class="hljs-keyword">self</span>.navigationController popViewControllerAnimated:<span class="hljs-literal">YES</span>];<br>&#125;<br><span class="hljs-keyword">@end</span><br></code></pre></td></tr></table></figure>

<p>详情实体文件：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#import <span class="hljs-string">&quot;DetailModuleProtocol.h&quot;</span></span><br><br><span class="hljs-comment">// 实现DetailModelProtocol协议</span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">DetailModel</span> : <span class="hljs-title">NSObject</span>&lt;<span class="hljs-title">DetailModelProtocol</span>&gt;</span><br><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">copy</span>) <span class="hljs-built_in">NSString</span> *name;<br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">copy</span>) <span class="hljs-built_in">NSString</span> *version;<br><span class="hljs-keyword">@end</span><br></code></pre></td></tr></table></figure>

<h5 id="3-2-服务协议"><a href="#3-2-服务协议" class="headerlink" title="3.2.服务协议"></a>3.2.服务协议</h5><p>详情组件对外提供服务的协议：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">// DetailModuleProtocol.h</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> DetailModuleProtocol_h</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DetailModuleProtocol_h</span><br><br><span class="hljs-meta">#import <span class="hljs-string">&lt;UIKit/UIKit.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> mark - Model Protocols</span><br><br><span class="hljs-comment">/// 对应的是详情组件中的DetailModel实体，只不过是将实体的字段以协议方法的形式进行声明</span><br><span class="hljs-class"><span class="hljs-keyword">@protocol</span> <span class="hljs-title">DetailModelProtocol</span> &lt;<span class="hljs-title">NSObject</span>&gt;</span><br>- (<span class="hljs-built_in">NSString</span>*)name;<br>- (<span class="hljs-built_in">NSString</span>*)version;<br><span class="hljs-keyword">@end</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *详情组件对外提供的所有服务，都在这里以协议方法的形式对外曝光；</span><br><span class="hljs-comment"> *此协议对所有其他组件可见，所以其他组件导入此头文件即可知道详情组件有哪些服务可用；</span><br><span class="hljs-comment"> *面向协议编程；</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">@protocol</span> <span class="hljs-title">DetailModuleProtocol</span> &lt;<span class="hljs-title">NSObject</span>&gt;</span><br><br><span class="hljs-keyword">@required</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> 进入详情页</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"> @param pic 图片</span><br><span class="hljs-comment"> @param callback 从详情页返回时的回调</span><br><span class="hljs-comment"> @return 返回详情页，以便主页调用push进入此页面</span><br><span class="hljs-comment"> */</span><br>- (<span class="hljs-built_in">UIViewController</span>*)detailControllerWithPic:(<span class="hljs-built_in">UIImage</span>*)pic callback:(<span class="hljs-type">void</span>(^)(<span class="hljs-type">id</span>&lt;DetailModelProtocol&gt;))callback;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* DetailModuleProtocol_h */</span></span><br></code></pre></td></tr></table></figure>

<p>其他组件调用详情组件的服务时，只需查看此协议并调用其协议方法即可。为了便于查询，可将此协议导入到公共的协议头文件中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// CommonProtocol.h</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> CommonProtocol_h</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CommonProtocol_h</span><br><br><span class="hljs-comment">// 导入每个组件中声明对外服务接口的协议头文件</span><br><br><span class="hljs-meta">#import <span class="hljs-string">&quot;DetailModuleProtocol.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* CommonProtocol_h */</span></span><br></code></pre></td></tr></table></figure>

<p>这样，别的组件调用详情组件的服务时，只需要导入此公共协议头文件即可。</p>
<h5 id="3-3-服务类"><a href="#3-3-服务类" class="headerlink" title="3.3.服务类"></a>3.3.服务类</h5><p>详情组件中实现了服务协议的类，其中提供了协议方法的具体实现，即组件对外服务的具体内容：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#import <span class="hljs-string">&quot;DetailProtocolImplementor.h&quot;</span></span><br><span class="hljs-meta">#import <span class="hljs-string">&quot;DetailViewController.h&quot;</span></span><br><span class="hljs-meta">#import <span class="hljs-string">&quot;ModuleProtocolMediator.h&quot;</span></span><br><span class="hljs-meta">#import <span class="hljs-string">&quot;DetailModuleProtocol.h&quot;</span></span><br><br><span class="hljs-comment">// 封装了详情组件对外提供服务的具体实现</span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">DetailProtocolImplementor</span> ()&lt;<span class="hljs-title">DetailModuleProtocol</span>&gt;</span><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">DetailProtocolImplementor</span></span><br><br><span class="hljs-comment">// 实现协议 提供具体服务</span><br>- (<span class="hljs-built_in">UIViewController</span> *)detailControllerWithPic:(<span class="hljs-built_in">UIImage</span> *)pic<br>                                     callback:(<span class="hljs-type">void</span> (^)(<span class="hljs-type">id</span>&lt;DetailModelProtocol&gt;))callback<br>&#123;<br>    <span class="hljs-comment">// 具体实现</span><br>    DetailViewController *vc = [[<span class="hljs-built_in">UIStoryboard</span> storyboardWithName:<span class="hljs-string">@&quot;Main&quot;</span> bundle:<span class="hljs-literal">nil</span>]<br>                                  instantiateViewControllerWithIdentifier:<span class="hljs-string">@&quot;DetailViewController&quot;</span>];<br>    vc.image = pic;<br>    vc.detailCallback = callback;<br>    <br>    <span class="hljs-keyword">return</span> vc;<br>&#125;<br><br>+ (<span class="hljs-type">void</span>)load&#123;<br>    <span class="hljs-comment">// 注册协议 将协议与实现了此协议的业务类进行绑定</span><br>    [ModuleProtocolMediator registerModuleProtocolImplementor:[<span class="hljs-keyword">self</span> <span class="hljs-keyword">class</span>]<br>                                                   forProtocol:<span class="hljs-class"><span class="hljs-keyword">@protocol</span>(<span class="hljs-title">DetailModuleProtocol</span>)];</span><br>&#125;<br><span class="hljs-keyword">@end</span><br></code></pre></td></tr></table></figure>

<p>注意这里的<code>+load</code>方法，它调用了中间层注册协议，注册操作的具体实现且往下看~</p>
<h5 id="3-4-注册协议"><a href="#3-4-注册协议" class="headerlink" title="3.4.注册协议"></a>3.4.注册协议</h5><p>这是本方案的核心类，属于中间层，负责本地服务注册、查询、远程调用：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">// 头文件</span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">ModuleProtocolMediator</span> : <span class="hljs-title">NSObject</span></span><br><br><span class="hljs-comment">// 单例类</span><br>+ (<span class="hljs-keyword">instancetype</span>)shareInstance;<br><br><span class="hljs-comment">// 将实现了协议的服务类注册到全局字典中</span><br>+ (<span class="hljs-type">void</span>)registerModuleProtocolImplementor:(Class)implementor<br>                      forProtocol:(Protocol*)protocol;<br><br><span class="hljs-comment">// 根据协议查询实现了此协议的服务类，并返回它的一个实例</span><br>+ (<span class="hljs-type">id</span>)protocolImplementorWithProtocol:(Protocol*)protocol;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> 远程调用接口</span><br><span class="hljs-comment"> @param url 按照约定好的格式传值</span><br><span class="hljs-comment"> @param completion 回调</span><br><span class="hljs-comment"> @return 返回值 是否响应此URL</span><br><span class="hljs-comment"> */</span><br>+ (<span class="hljs-type">BOOL</span>)performActionWithUrl:(<span class="hljs-built_in">NSURL</span> *)url<br>                completion:(<span class="hljs-type">void</span>(^)(<span class="hljs-type">id</span> info))completion;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-comment">// 实现文件</span><br><span class="hljs-meta">#import <span class="hljs-string">&quot;ModuleProtocolMediator.h&quot;</span></span><br><span class="hljs-meta">#import <span class="hljs-string">&lt;UIKit/UIKit.h&gt;</span></span><br><br><span class="hljs-keyword">struct</span> CallResult &#123;<br>    <span class="hljs-type">BOOL</span> raiseError; <span class="hljs-comment">// 是否产生异常错误（如target或SEL为nil）</span><br>    <span class="hljs-type">id</span> result;       <span class="hljs-comment">// perform 或 invocation 的返回值</span><br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">ModuleProtocolMediator</span> ()</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSMutableDictionary</span> *mProtocolsDic; <span class="hljs-comment">// 保存协议与实现类的全局容器</span><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">ModuleProtocolMediator</span></span><br><br>+ (<span class="hljs-keyword">instancetype</span>)shareInstance&#123;<br>    <br>    <span class="hljs-keyword">static</span> ModuleProtocolMediator *mProtocolManager;<br>    <br>    <span class="hljs-keyword">static</span> <span class="hljs-built_in">dispatch_once_t</span> token;<br>    <span class="hljs-built_in">dispatch_once</span>(&amp;token, ^&#123;<br>        mProtocolManager = [[ModuleProtocolMediator alloc] init];<br>    &#125;);<br>    <br>    <span class="hljs-keyword">return</span> mProtocolManager;<br>&#125;<br><br>- (<span class="hljs-keyword">instancetype</span>)init&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span> = [<span class="hljs-variable language_">super</span> init]) &#123;<br>        _mProtocolsDic = [<span class="hljs-built_in">NSMutableDictionary</span> dictionary];<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;<br>&#125;<br><br><span class="hljs-comment">// 注册 将协议与实现类进行绑定 以便后续查找此类</span><br>+ (<span class="hljs-type">void</span>)registerModuleProtocolImplementor:(Class)implementor<br>                      forProtocol:(Protocol*)protocol&#123;<br>    <br>    <span class="hljs-built_in">NSString</span> *key = <span class="hljs-built_in">NSStringFromProtocol</span>(protocol);<br>    [ModuleProtocolMediator shareInstance].mProtocolsDic[key] = implementor;<br>&#125;<br><br><span class="hljs-comment">// 查找实现了此协议的类 生成其实例</span><br>+ (<span class="hljs-type">id</span>)protocolImplementorWithProtocol:(Protocol*)protocol&#123;<br>    <br>    <span class="hljs-built_in">NSString</span> *key = <span class="hljs-built_in">NSStringFromProtocol</span>(protocol);<br>    Class className = [ModuleProtocolMediator shareInstance].mProtocolsDic[key];<br>    <span class="hljs-type">id</span> obj = [[className alloc] init];<br>    <br>    <span class="hljs-keyword">return</span> obj;<br>&#125;<br><br><span class="hljs-comment">/* url示例：@&quot;DaModuleProtocolScheme://DetailModuleProtocol:detailControllerWithPic:callback:&quot;</span><br><span class="hljs-comment"> * scheme://[protocolName]:[protocolMethod]?key1=value1&amp;key2=value2</span><br><span class="hljs-comment"> * [scheme]  [host]         [path]           [query]</span><br><span class="hljs-comment"> */</span><br>+ (<span class="hljs-type">BOOL</span>)performActionWithUrl:(<span class="hljs-built_in">NSURL</span> *)url<br>                completion:(<span class="hljs-type">void</span> (^)(<span class="hljs-type">id</span> info))completion<br>&#123;<br>    <span class="hljs-built_in">NSMutableArray</span> *params = [[<span class="hljs-built_in">NSMutableArray</span> alloc] init];<br>    <span class="hljs-built_in">NSString</span> *urlString = [url query];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">NSString</span> *param <span class="hljs-keyword">in</span> [urlString componentsSeparatedByString:<span class="hljs-string">@&quot;&amp;&quot;</span>]) &#123;<br>        <span class="hljs-built_in">NSArray</span> *elts = [param componentsSeparatedByString:<span class="hljs-string">@&quot;=&quot;</span>];<br>        <span class="hljs-keyword">if</span>([elts count] &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">continue</span>;<br>        [params addObject:[elts lastObject]];<br>    &#125;<br>    <span class="hljs-comment">// 反射协议对象</span><br>    Protocol *protocol = <span class="hljs-built_in">NSProtocolFromString</span>(url.host);<br>    <span class="hljs-comment">// 调用本类查询协议的实现类</span><br>    <span class="hljs-built_in">NSObject</span> *target = [<span class="hljs-keyword">self</span> protocolImplementorWithProtocol:protocol];<br>    <span class="hljs-comment">// 取出想调用的协议方法(URL Decode)</span><br>    <span class="hljs-built_in">NSString</span> *protocolMethod = [[url.path stringByRemovingPercentEncoding]<br>                                stringByReplacingOccurrencesOfString:<span class="hljs-string">@&quot;/&quot;</span> withString:<span class="hljs-string">@&quot;&quot;</span>];<br>    <span class="hljs-comment">// 反射SEL，即协议中定义的方法</span><br>    SEL selector = <span class="hljs-built_in">NSSelectorFromString</span>(protocolMethod);<br>    <br>    <span class="hljs-comment">// 调用 perform 方法或者 NSInvocation 实现通信</span><br>    <span class="hljs-keyword">struct</span> CallResult retStruct = [<span class="hljs-keyword">self</span> safePerformAction:selector target:target params:params];<br><br>    <span class="hljs-keyword">if</span> (retStruct.raiseError) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NO</span>;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-type">id</span> value = retStruct.result;<br>        <span class="hljs-keyword">if</span> (completion) &#123;<br>            completion(value);<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">YES</span>;<br>    &#125;<br>&#125;<br><br><br>+ (<span class="hljs-keyword">struct</span> CallResult)safePerformAction:(SEL)action<br>                 target:(<span class="hljs-built_in">NSObject</span> *)target<br>                 params:(<span class="hljs-built_in">NSArray</span> *)params<br>&#123;<br>    <span class="hljs-built_in">NSMethodSignature</span>* methodSig = [target methodSignatureForSelector:action];<br>    <span class="hljs-keyword">if</span>(methodSig == <span class="hljs-literal">nil</span>) &#123;<br>        <span class="hljs-keyword">struct</span> CallResult retStruct = &#123;<span class="hljs-literal">YES</span>,<span class="hljs-literal">nil</span>&#125;;<br>        <span class="hljs-keyword">return</span> retStruct;<br>    &#125;<br>    <span class="hljs-keyword">const</span> <span class="hljs-type">char</span>* retType = [methodSig methodReturnType];<br>    <br>    <span class="hljs-keyword">if</span> (strcmp(retType, <span class="hljs-keyword">@encode</span>(<span class="hljs-type">void</span>)) == <span class="hljs-number">0</span> ||<br>        strcmp(retType, <span class="hljs-keyword">@encode</span>(<span class="hljs-type">BOOL</span>)) == <span class="hljs-number">0</span> ||<br>        strcmp(retType, <span class="hljs-keyword">@encode</span>(<span class="hljs-built_in">CGFloat</span>)) == <span class="hljs-number">0</span> ||<br>        strcmp(retType, <span class="hljs-keyword">@encode</span>(<span class="hljs-built_in">NSInteger</span>)) == <span class="hljs-number">0</span> ||<br>        strcmp(retType, <span class="hljs-keyword">@encode</span>(<span class="hljs-built_in">NSUInteger</span>)) == <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">NSInvocation</span> *invocation = [<span class="hljs-built_in">NSInvocation</span> invocationWithMethodSignature:methodSig];<br>        [invocation setSelector:action];<br>        [invocation setTarget:target];<br>        <br>        <span class="hljs-built_in">NSInteger</span> count = params.count;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; count; i++) &#123;<br>            <span class="hljs-built_in">NSObject</span> *value = params[i];<br>            [invocation setArgument:&amp;value atIndex:i + <span class="hljs-number">2</span>]; <span class="hljs-comment">// 参数从第二位开始算起</span><br>        &#125;<br>        [invocation invoke];<br>        <br>        <span class="hljs-comment">// 无返回值时，结构体中result字段为nil</span><br>        <span class="hljs-keyword">if</span> (strcmp(retType, <span class="hljs-keyword">@encode</span>(<span class="hljs-type">void</span>)) == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">struct</span> CallResult retStruct = &#123;<span class="hljs-literal">NO</span>,<span class="hljs-literal">nil</span>&#125;;<br>            <span class="hljs-keyword">return</span> retStruct;<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 返回值为数值类型时，包装成对象</span><br>            <span class="hljs-built_in">NSInteger</span> result = <span class="hljs-number">0</span>;<br>            [invocation getReturnValue:&amp;result];<br>            <span class="hljs-keyword">struct</span> CallResult retStruct = &#123;<span class="hljs-literal">NO</span>,@(result)&#125;;<br>            <span class="hljs-keyword">return</span> retStruct;<br>        &#125;<br>    &#125;<br>    <br>    <br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> clang diagnostic push</span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> clang diagnostic ignored <span class="hljs-string">&quot;-Warc-performSelector-leaks&quot;</span></span><br>    <span class="hljs-comment">// 返回值为对象类型，直接调用即可</span><br>    <span class="hljs-type">id</span> result = [target performSelector:action withObject:params];<br>    <span class="hljs-keyword">struct</span> CallResult retStruct = &#123;<span class="hljs-literal">NO</span>,result&#125;;<br>    <span class="hljs-keyword">return</span> retStruct;<br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> clang diagnostic pop</span><br>&#125;<br><span class="hljs-keyword">@end</span><br></code></pre></td></tr></table></figure>

<p>此工具类也提供了<code>本地调用</code>与<code>远程调用</code>两种调用组件的方式。</p>
<ul>
<li>本地调用</li>
</ul>
<p>本地调用组件时，本类作为中间层通过下面的接口将协议与实现了此协议的服务类进行绑定，并保存到内部的字典中：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">+ (<span class="hljs-keyword">void</span>)registerModuleProtocolImplementor:(<span class="hljs-keyword">Class</span>)implementor<br>                      forProtocol:(Protocol*)protocol;<br></code></pre></td></tr></table></figure>

<p>在A组件调用B组件的服务时，只需要通过下面的接口，根据B组件提供的协议取出协议实现类，实例化之后调用对应的协议方法即可。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">+ (<span class="hljs-built_in">id</span>)protocolImplementorWithProtocol:(Protocol*)protocol;<br></code></pre></td></tr></table></figure>

<ul>
<li>远程调用</li>
</ul>
<p>此处的远程调用与反射方案中远程调用的方式相同，A应用按照约定的格式组合一个URL并传递给B应用，随后B应用的<code>application:openURL:options:</code>回调中调用以下方法对URL进行解析：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">+ (<span class="hljs-type">BOOL</span>)performActionWithUrl:(<span class="hljs-built_in">NSURL</span> *)url<br>                completion:(<span class="hljs-type">void</span>(^)(<span class="hljs-type">id</span> info))completion;<br></code></pre></td></tr></table></figure>

<p>在此方法的实现中解析出协议名和协议方法SEL；以解析出来的协议名作为key，从本工具类中取出实现了此协议的组件服务类；随后创建其实例并通过 perform 或 NSInvocation 调用反射出来的协议方法，完成本次远程调用。可参考我在上面代码中的注释。</p>
<h5 id="3-5-调用服务"><a href="#3-5-调用服务" class="headerlink" title="3.5.调用服务"></a>3.5.调用服务</h5><ul>
<li>本地调用</li>
</ul>
<p>主页组件中调用详情组件，跳转到返回的详情组件实例：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#import <span class="hljs-string">&quot;HomeViewController.h&quot;</span></span><br><span class="hljs-meta">#import <span class="hljs-string">&quot;ModuleProtocolMediator.h&quot;</span> <span class="hljs-comment">// 导入中间层</span></span><br><span class="hljs-meta">#import <span class="hljs-string">&quot;CommonProtocol.h&quot;</span>  <span class="hljs-comment">// 导入公共协议头文件</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">HomeViewController</span></span><br><br>- (<span class="hljs-keyword">IBAction</span>)onShowDetail:(<span class="hljs-type">id</span>)sender &#123;<br>    <br>    <span class="hljs-built_in">UIButton</span> *btn = sender;<br>    <br>    <span class="hljs-comment">/* 调用详情组件 因为导入了 ModuleProtocolMediator 和 DetailModuleProtocol，</span><br><span class="hljs-comment">     *所以当前类中直到详情组件提供了哪些服务接口，调用这些接口即可~</span><br><span class="hljs-comment">     *当前类只跟ModuleProtocolMediator交互，不与DetailViewController耦合~</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-type">id</span>&lt;DetailModuleProtocol&gt; implementor = [ModuleProtocolMediator protocolImplementorWithProtocol:<br>                                            <span class="hljs-class"><span class="hljs-keyword">@protocol</span>(<span class="hljs-title">DetailModuleProtocol</span>)];</span><br>    <br>    <span class="hljs-comment">// 调用接口 传递参数 获取返回值</span><br>    <span class="hljs-built_in">UIViewController</span> *vc = [implementor detailControllerWithPic:btn.currentBackgroundImage<br>                                                       callback:^(<span class="hljs-type">id</span>&lt;DetailModelProtocol&gt; model) &#123;<br>        <span class="hljs-keyword">self</span>.title = model.name; <span class="hljs-comment">// 从详情中返回时更新标题(注意，这里并未导入详情实体，而是实体的协议类)</span><br>    &#125;];<br>    [<span class="hljs-keyword">self</span>.navigationController pushViewController:vc animated:<span class="hljs-literal">YES</span>];<br>&#125;<br><span class="hljs-keyword">@end</span><br></code></pre></td></tr></table></figure>

<p>主页组件调用了详情组件但并未引用详情组件的头文件；详情组件的回调中返回了详情实体，但也只是用了协议的形式，并未真的导入<code>DetailModel.h</code>实体。所以从整体上来说，<code>Home</code>组件只导入了中间层和公共协议头文件。</p>
<ul>
<li>远程调用</li>
</ul>
<p>A应用中按照约定的格式组装URL并跳转：（注意SEL部分要进行编码）</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-built_in">NSCharacterSet</span> *allowedCharacters = [[<span class="hljs-built_in">NSCharacterSet</span> characterSetWithCharactersInString:<span class="hljs-string">@&quot;:&quot;</span>] invertedSet];<br><span class="hljs-built_in">NSString</span> *scheme = <span class="hljs-string">@&quot;DaModuleProtocolScheme&quot;</span>;<br><span class="hljs-built_in">NSString</span> *protocol = <span class="hljs-string">@&quot;DetailModuleProtocol&quot;</span>;<br><span class="hljs-built_in">NSString</span> *SELStr = [<span class="hljs-string">@&quot;detailControllerWithPic:callback:&quot;</span> <br>   stringByAddingPercentEncodingWithAllowedCharacters:allowedCharacters];<br><br><span class="hljs-built_in">NSString</span> *params = [<span class="hljs-string">@&quot;k1=1&amp;k2=2&quot;</span> stringByAddingPercentEncodingWithAllowedCharacters:allowedCharacters];<br><span class="hljs-built_in">NSString</span> *urlStr = [<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;%@://%@:/%@?%@&quot;</span>,scheme,protocol,SELStr,params];<br><span class="hljs-comment">// URL示例：@&quot;DaModuleProtocolScheme://DetailModuleProtocol:/detailControllerWithPic:callback:?k1=1&amp;k2=2&quot;;</span><br>    <br><span class="hljs-built_in">NSURL</span> *url = [<span class="hljs-built_in">NSURL</span> URLWithString:urlStr];<br>[[<span class="hljs-built_in">UIApplication</span> sharedApplication] openURL:url];<br></code></pre></td></tr></table></figure>

<p>当前应用的<code>AppDelegate</code>回调中调用注册中心提供的远程调用接口:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-type">BOOL</span>)application:(<span class="hljs-built_in">UIApplication</span> *)app<br>            openURL:(<span class="hljs-built_in">NSURL</span> *)url<br>            options:(<span class="hljs-built_in">NSDictionary</span>&lt;<span class="hljs-built_in">UIApplicationOpenURLOptionsKey</span>,<span class="hljs-type">id</span>&gt; *)options<br>&#123;<br>    <span class="hljs-keyword">return</span> [ModuleProtocolMediator performActionWithUrl:url completion:^(<span class="hljs-type">id</span> info) &#123;<br>        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++++%@&quot;</span>,info);<br>    &#125;];<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>performActionWithUrl</code>接口的具体实现可往上翻一翻<code>3.4.注册协议</code>章节中的<code>ModuleProtocolMediator</code>类。此方法借鉴了前两篇文章中分析过的<code>URL</code>和<code>反射</code>原理，反射出协议类名和方法名，再通过注册中心查找并创建实现了此协议的类的实例，最后利用运行时接口调用协议方法，我已在上面的代码中已经做了详细注释。</p>
<h5 id="3-6-方案总结"><a href="#3-6-方案总结" class="headerlink" title="3.6.方案总结"></a>3.6.方案总结</h5><p><img src="https://davidlii.nos-eastchina1.126.net/pic_module_protocols.jpg" srcset="/img/loading.gif" lazyload alt="组件化-面向协议"></p>
<p>优点：</p>
<ul>
<li>服务协议注册方案体现了面向协议（抽象）的编程思想，组件间通过协议进行通信；</li>
<li>协议方法中可以定义任意个数和任意类型的参数；</li>
<li>调用协议方法时有代码提示辅助，从而避免了明文硬编码的不便；</li>
<li>组件间需要引用对方的实体时，只需要替换为实体所继承的协议即可；</li>
<li>各组件单方向依赖于服务中心，实现了以<code>ModuleProtocolMediator</code>为中心的解耦；</li>
</ul>
<p>缺点：</p>
<ul>
<li>A组件向B组件传递N个数据，就需要在B组件的服务协议方法中定义N个参数，这不如传一个实体方便，但A一旦引入B的实体文件就产生了依赖；</li>
<li>注册服务协议是在组件对外服务类的<code>+load</code>方法中进行的，过多的在<code>+load</code>方法中处理注册事件会影响应用的启动速度。</li>
</ul>
<h3 id="4-目录结构"><a href="#4-目录结构" class="headerlink" title="4.目录结构"></a>4.目录结构</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs stylus">.<br>├── DaModule+Protocol<br>│   ├── AppDelegate<span class="hljs-selector-class">.h</span><br>│   ├── AppDelegate<span class="hljs-selector-class">.m</span><br>│   ├── Assets<span class="hljs-selector-class">.xcassets</span><br>│   │   ├── AppIcon<span class="hljs-selector-class">.appiconset</span><br>│   │   │   └── Contents<span class="hljs-selector-class">.json</span><br>│   │   └── Contents<span class="hljs-selector-class">.json</span><br>│   ├── Base<span class="hljs-selector-class">.lproj</span><br>│   │   ├── LaunchScreen<span class="hljs-selector-class">.storyboard</span><br>│   │   └── Main<span class="hljs-selector-class">.storyboard</span><br>│   ├── Detail<br>│   │   ├── Controllers<br>│   │   │   ├── DetailViewController<span class="hljs-selector-class">.h</span><br>│   │   │   └── DetailViewController<span class="hljs-selector-class">.m</span><br>│   │   ├── Model<br>│   │   │   ├── DetailModel<span class="hljs-selector-class">.h</span><br>│   │   │   └── DetailModel<span class="hljs-selector-class">.m</span><br>│   │   ├── Protocol+IMPer<br>│   │   │   ├── DetailProtocolImplementor<span class="hljs-selector-class">.h</span><br>│   │   │   └── DetailProtocolImplementor<span class="hljs-selector-class">.m</span><br>│   │   └── Protocols<br>│   │       └── DetailModuleProtocol<span class="hljs-selector-class">.h</span><br>│   ├── Home<br>│   │   ├── HomeViewController<span class="hljs-selector-class">.h</span><br>│   │   └── HomeViewController<span class="hljs-selector-class">.m</span><br>│   ├── Icons<br>│   │   ├── <span class="hljs-number">1</span>@<span class="hljs-number">2</span>x<span class="hljs-selector-class">.png</span><br>│   │   └── <span class="hljs-number">1</span>@<span class="hljs-number">3</span>x<span class="hljs-selector-class">.png</span><br>│   ├── Info<span class="hljs-selector-class">.plist</span><br>│   ├── ProtocolMediator<br>│   │   ├── CommonProtocol<span class="hljs-selector-class">.h</span><br>│   │   ├── ModuleProtocolMediator<span class="hljs-selector-class">.h</span><br>│   │   └── ModuleProtocolMediator<span class="hljs-selector-class">.m</span><br>│   └── <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.m</span><br>└── DaModule+Protocol.xcodeproj<br></code></pre></td></tr></table></figure>

<h3 id="5-结尾"><a href="#5-结尾" class="headerlink" title="5.结尾"></a>5.结尾</h3><p>基于面向协议编程的<code>协议+服务注册+URL+反射</code>方案很好的克服了单纯<code>URL</code>和<code>反射</code>方案的缺点，同时也支持本地和远程调用；当然它也有小缺点，但显然优点大于缺点，所以还是很值得推荐的。目前有赞开源的<code>Bifrost</code>库除了<code>URL</code>路由方案外，也提供了基于协议的组件化方案，后续有时间会单开一篇梳理一下这个库~</p>
<hr>
<p>相关参考：</p>
<p>#<a target="_blank" rel="noopener" href="https://github.com/davidli-/DaModule-Protocol">©服务协议注册方案demo</a></p>
<p>#<a target="_blank" rel="noopener" href="https://github.com/davidli-/DaModules-Hardcore">©反射方案demo</a></p>
<p>#<a target="_blank" rel="noopener" href="https://github.com/davidli-/HelModules-URL">©URL+Block方案demo</a></p>
<p>#<a target="_blank" rel="noopener" href="https://github.com/youzan/Bifrost">©有赞Bifrost</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9E%B6%E6%9E%84/">#架构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>组件化-面向协议方案</div>
      <div>http://yoursite.com/2020/12/21/modules-protocol.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Davidli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年12月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/25/RAC-signal.html" title="RAC-信号与订阅者">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RAC-信号与订阅者</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/12/modules-runtime.html" title="组件化-反射方案">
                        <span class="hidden-mobile">组件化-反射方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/davidlii" target="_blank" rel="nofollow noopener"><span>Davidlii</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
