

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Davidli">
  <meta name="keywords" content="Davidli">
  
    <meta name="description" content="1.KVC是啥?键值编码（key value coding）是一种可以通过字符串的名字（key）来访问类属性的机制。区别于通过调用Setter、Getter来访问属性的方法。 2.啥用?通常我们要访问一个类中属性的值时，可以使用点语法（如 people.name）。但当你想访问私有属性或成员变量时，点语法就没用了。而有了 KVC 问题就迎刃而解。  常用方法?  NSKeyValueCoding.">
<meta property="og:type" content="article">
<meta property="og:title" content="KVC 的底层实现">
<meta property="og:url" content="http://yoursite.com/2018/04/12/kvc.html">
<meta property="og:site_name" content="Davidli">
<meta property="og:description" content="1.KVC是啥?键值编码（key value coding）是一种可以通过字符串的名字（key）来访问类属性的机制。区别于通过调用Setter、Getter来访问属性的方法。 2.啥用?通常我们要访问一个类中属性的值时，可以使用点语法（如 people.name）。但当你想访问私有属性或成员变量时，点语法就没用了。而有了 KVC 问题就迎刃而解。  常用方法?  NSKeyValueCoding.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://davidlii.nos-eastchina1.126.net/pic_keypath.jpg">
<meta property="article:published_time" content="2018-04-12T15:17:02.000Z">
<meta property="article:modified_time" content="2018-12-23T15:20:02.000Z">
<meta property="article:author" content="Davidli">
<meta property="article:tag" content="机制">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://davidlii.nos-eastchina1.126.net/pic_keypath.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>KVC 的底层实现 - Davidli</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"<","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Davidlii</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/IMG_0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="KVC 的底层实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-04-12 23:17" pubdate>
          2018年4月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">KVC 的底层实现</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-KVC是啥"><a href="#1-KVC是啥" class="headerlink" title="1.KVC是啥?"></a>1.KVC是啥?</h3><p>键值编码（key value coding）是一种可以通过字符串的名字（key）来访问类属性的机制。区别于通过调用Setter、Getter来访问属性的方法。</p>
<h3 id="2-啥用"><a href="#2-啥用" class="headerlink" title="2.啥用?"></a>2.啥用?</h3><p>通常我们要访问一个类中属性的值时，可以使用点语法（如 people.name）。但当你想访问私有属性或成员变量时，点语法就没用了。而有了 KVC 问题就迎刃而解。</p>
<ul>
<li><strong>常用方法?</strong></li>
</ul>
<p><code>NSKeyValueCoding.h</code>中有个 NSObject 的分类：<code>NSObject(NSKeyValueCoding)</code>，其中定义了以下方法：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs erlang">- <span class="hljs-params">(id)</span>valueForKey:<span class="hljs-params">(NSString *)</span>key;<br>- <span class="hljs-params">(id)</span>valueForKeyPath:<span class="hljs-params">(NSString *)</span>keyPath;<br>- <span class="hljs-params">(void)</span>setValue:<span class="hljs-params">(nullable id)</span>value forKey:<span class="hljs-params">(NSString *)</span>key;<br>- <span class="hljs-params">(void)</span>setValue:<span class="hljs-params">(nullable id)</span>value forKeyPath:<span class="hljs-params">(NSString *)</span>keyPath;<br></code></pre></td></tr></table></figure>

<p>其中，-valueForKey: 与 -valueForKeyPath:在一般的属性访问时，效果是一样的。但要访问类似下面案例1中 Student.index 这种子属性时，就只能使用后者，使用前者编译时没问题但运行时会崩溃。<br><br/></p>
<p>#示例1：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@interface</span> <span class="hljs-attribute">Student </span>: NSObject<br><span class="hljs-variable">@property</span> (nonatomic,assign) int index;<br><span class="hljs-variable">@end</span><br><br><span class="hljs-variable">@interface</span> <span class="hljs-attribute">People </span>: NSObject<br>&#123;<br>    <span class="hljs-selector-tag">NSString</span> *<span class="hljs-selector-tag">name</span>;<span class="hljs-comment">//私有变量</span><br>    <span class="hljs-selector-tag">Student</span> *<span class="hljs-selector-tag">student</span>;<br>&#125;<br>@<span class="hljs-selector-tag">end</span><br></code></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#import <span class="hljs-string">&quot;People.h&quot;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">Student</span></span><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">People</span>()</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">copy</span>) <span class="hljs-built_in">NSString</span> *eMail;<span class="hljs-comment">//私有属性</span><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">People</span></span><br><span class="hljs-keyword">@end</span><br></code></pre></td></tr></table></figure>

<p>调用示例：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs prolog"><span class="hljs-symbol">People</span> *people = [<span class="hljs-symbol">People</span> new];<br><span class="hljs-symbol">Student</span> *student = [<span class="hljs-symbol">Student</span> new];<br><br>[people setValue:@<span class="hljs-string">&quot;David&quot;</span> forKey:@<span class="hljs-string">&quot;name&quot;</span>];<br>[people setValue:@<span class="hljs-string">&quot;email@&quot;</span> forKey:@<span class="hljs-string">&quot;eMail&quot;</span>];<br>[people setValue:student forKey:@<span class="hljs-string">&quot;student&quot;</span>];<br>[people setValue:@(<span class="hljs-number">101</span>) forKeyPath:@<span class="hljs-string">&quot;student.index&quot;</span>];<br><br><span class="hljs-symbol">NSString</span> *name = [people valueForKey:@<span class="hljs-string">&quot;name&quot;</span>];<br>int index = [[people valueForKeyPath:@<span class="hljs-string">&quot;student.index&quot;</span>] intValue];<br><span class="hljs-symbol">NSLog</span>(@<span class="hljs-string">&quot;++++name:%@，index:%d&quot;</span>,name,index);<br></code></pre></td></tr></table></figure>

<h3 id="3-底层的原理"><a href="#3-底层的原理" class="headerlink" title="3.底层的原理?"></a>3.底层的原理?</h3><p>在<code>NSKeyValueCoding.h</code>对<code>KVC</code>的实现过程有详细的解释。</p>
<h4 id="3-1-valueForKey"><a href="#3-1-valueForKey" class="headerlink" title="3.1.valueForKey:"></a>3.1.valueForKey:</h4><ol>
<li>在方法接收者的类中先按照 getKey，key，isKey 的顺序查找 getter 方法，找到直接调用。如果是 BOOL，int 等内建值类型，会做 NSNumber 类型转化。</li>
<li>没有找到的话，如果方法接收者的 accessInstanceVariablesDirectly 属性返回YES（默认返回YES），那么依次搜索符合_key，_isKey，key，isKey 格式的成员变量，找到后返回它的值。</li>
<li>再没找到的话，会调用 -valueForUndefinedKey，在没被重写的情况下，此方法默认抛出 NSUndefinedKeyException 异常。</li>
</ol>
<h4 id="3-2-setValue-forKey"><a href="#3-2-setValue-forKey" class="headerlink" title="3.2.setValue:forKey:"></a>3.2.setValue:forKey:</h4><ol>
<li>首先在方法接收者所属的类中搜索 setKey: 格式的方法并检测其参数类型。如果参数类型符合则直接调用该方法；如果参数不是对象指针类型但值为nil，则会调用 -setNilValueForKey: 并抛出异常；</li>
<li>第一步中没有找到格式相符的方法的话，如果 accessInstanceVariablesDirectly 属性返回 YES。那么就去依次查询符合_key，_isKey，key，isKey 格式的成员变量，找到后给它赋值。</li>
<li>如果仍没找到符合的成员变量，则调用 setValue:forUnderfinedKey: 并抛出 NSUndefinedKeyException 异常。</li>
</ol>
<p>#示例2：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@interface</span> <span class="hljs-attribute">Model </span>: NSObject<br><span class="hljs-variable">@property</span> (nonatomic, strong) NSString *_modelString;<br><span class="hljs-variable">@end</span><br><br><span class="hljs-variable">@interface</span> <span class="hljs-attribute">People </span>: NSObject<br><span class="hljs-variable">@property</span> (nonatomic, strong) NSString *stringA;<br><span class="hljs-variable">@property</span> (nonatomic, strong) Model *modelA;<br><span class="hljs-variable">@end</span><br></code></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#import <span class="hljs-string">&quot;People.h&quot;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">Model</span></span><br>- (<span class="hljs-type">void</span>)set_modelString:(<span class="hljs-built_in">NSString</span> *)_modelString<br>&#123;<br>    __modelString = _modelString;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++++执行 setter _modelString&quot;</span>);<br>&#125;<br>- (<span class="hljs-type">void</span>)setModelString:(<span class="hljs-built_in">NSString</span> *)modelString<br>&#123;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++++执行 setter modelString&quot;</span>);<br>&#125;<br>- (<span class="hljs-type">void</span>)setNoExist1:(<span class="hljs-built_in">NSString</span> *)noExist<br>&#123;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++++执行 setter noExist1 &quot;</span>);<br>&#125;<br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">People</span></span><br><br>- (<span class="hljs-type">void</span>)setStringA:(<span class="hljs-built_in">NSString</span> *)stringA<br>&#123;<br>    _stringA = stringA;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++++执行 setter stringA&quot;</span>);<br>&#125;<br>- (<span class="hljs-keyword">instancetype</span>)init<br>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span> = [<span class="hljs-variable language_">super</span> init]) &#123;<br>        <span class="hljs-keyword">self</span>.modelA = [[Model alloc] init];<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;<br>&#125;<br><span class="hljs-keyword">@end</span><br></code></pre></td></tr></table></figure>

<p>调用：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-type">void</span>)kvcTest<br>&#123;<br>    People *apeo = [[People alloc] init];<br>    <span class="hljs-comment">//调用了setter</span><br>    apeo.stringA = <span class="hljs-string">@&quot;stringA setter&quot;</span>;<br>    <span class="hljs-comment">//也调用了setter</span><br>    ①[apeo setValue:<span class="hljs-string">@&quot;stringA KVC&quot;</span> forKey:<span class="hljs-string">@&quot;stringA&quot;</span>];<br>    <span class="hljs-comment">//没调用setter 但最终赋值给了此属性对应的成员变量_stringA</span><br>    ②[apeo setValue:<span class="hljs-string">@&quot;_stringA KVC&quot;</span> forKey:<span class="hljs-string">@&quot;_stringA&quot;</span>]; <br>    <br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++++apeo.stringA 值: %@&quot;</span>, apeo.stringA);<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++++++++++++++++++++++++++++++&quot;</span>);<br>    <br>    <span class="hljs-comment">// 调用-set_modelString:</span><br>    ③[apeo setValue:<span class="hljs-string">@&quot;_modelString kvc&quot;</span> forKeyPath:<span class="hljs-string">@&quot;modelA._modelString&quot;</span>];<br>    <span class="hljs-comment">//不存在的属性，但会调用-setModelString:函数</span><br>    ④[apeo setValue:<span class="hljs-string">@&quot;modelString kvc&quot;</span> forKeyPath:<span class="hljs-string">@&quot;modelA.modelString&quot;</span>];<br>    <span class="hljs-comment">//没调用setter 但最终赋值给了modelA的属性对应的成员变量_modelString</span><br>    ⑤[apeo setValue:<span class="hljs-string">@&quot;__modelString kvc&quot;</span> forKeyPath:<span class="hljs-string">@&quot;modelA.__modelString&quot;</span>];<br>    <br>    <span class="hljs-comment">//不存在的属性 但会调用其setter函数-setNoExist1:</span><br>    ⑥[apeo setValue:<span class="hljs-string">@&quot;noExist1&quot;</span> forKeyPath:<span class="hljs-string">@&quot;modelA.noExist1&quot;</span>];<br>    <br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++++apeo.modelA._modelString 值: %@&quot;</span>, apeo.modelA._modelString);<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++++++++++++++++++++++++++++++&quot;</span>);<br>    <br>    ⑦<span class="hljs-built_in">NSString</span> *s1 = [apeo valueForKeyPath:<span class="hljs-string">@&quot;modelA._modelString&quot;</span>];<br>    ⑧<span class="hljs-built_in">NSString</span> *s2 = [apeo valueForKeyPath:<span class="hljs-string">@&quot;modelA.modelString&quot;</span>];<br>    ⑨<span class="hljs-built_in">NSString</span> *s3 = [apeo valueForKeyPath:<span class="hljs-string">@&quot;modelA.__modelString&quot;</span>];<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++++s1:%@ s2:%@ s3:%@&quot;</span>,s1,s2,s3);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出日志：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code">+++</span>+执行 setter stringA<br><span class="hljs-code">+++</span>+执行 setter stringA<br><span class="hljs-section">++++apeo.stringA 值: _stringA KVC</span><br><span class="hljs-section">++++++++++++++++++++++++++++++</span><br><span class="hljs-code">+++</span>+执行 setter <span class="hljs-emphasis">_modelString</span><br><span class="hljs-emphasis">++++执行 setter modelString</span><br><span class="hljs-emphasis">++++执行 setter noExist1</span><br><span class="hljs-emphasis">++++apeo.modelA._modelString 值: __modelString kvc</span><br><span class="hljs-emphasis">++++++++++++++++++++++++++++++</span><br><span class="hljs-emphasis">++++s1:__modelString kvc s2:__modelString kvc s3:__</span>modelString kvc<br></code></pre></td></tr></table></figure>

<p>日志显示：①~⑨全部执行成功；其中①③④⑥ 执行了setter方法，⑦⑧执行了getter方法，②⑤⑨直接访问的实例变量。</p>
<h4 id="3-3-小结"><a href="#3-3-小结" class="headerlink" title="3.3.小结"></a>3.3.小结</h4><p>当我们使用<code>id objectA = objectB.value2</code>时是否代表 objectB 有一个 value2<code>属性</code>呢？实际上不一定，例如<code>object.class</code>，NSObject 中 并没有<code>class</code>属性，只有一个<code>class</code>方法。<br><br/></p>
<p>OC的点语法中，<code>.</code>表示调用方法，即<code>.</code>操作只是去寻找一个名称匹配参数匹配的方法。我们习以为常的属性调用只是因为属性刚好有<code>getter</code>，<code>setter</code>方法符合要求而已。如果<code>.</code>表达式在<code>=</code>左边，则该属性的<code>setter</code>方法被调用；如果<code>.</code>表达式在<code>=</code>的右边，则属性的<code>getter</code>方法被调用。</p>
<h3 id="KVC与集合运算符"><a href="#KVC与集合运算符" class="headerlink" title="#KVC与集合运算符"></a>#KVC与集合运算符</h3><p>多数情况下，<code>keyPath</code>被用来读取对象中子对象的某个属性，如示例1中的<code>[people valueForKeyPath:@&quot;student.index&quot;]</code>。除此之外，苹果还将此方法用在了集合中，用以实现某些常见的集合运算，如求最大值、最小值、求和等，这就是我们要介绍的<code>集合运算符</code>在<code>KVC</code>中的应用。</p>
<blockquote>
<p>When you send a key-value coding compliant object the valueForKeyPath: message, you can embed a collection operator in the key path. A collection operator is one of a small list of keywords preceded by an at sign (@) that specifies an operation that the getter should perform to manipulate the data in some way before returning it. The default implementation of valueForKeyPath: provided by NSObject implements this behavior.</p>
</blockquote>
<br/>

<p>我们可以在<code>keyPath</code>中加入<code>集合运算符</code>，它们以<code>@</code>开头，用来指定对数据的某种操作，最终返回处理后的结果。具体格式为：</p>
<p><img src="https://davidlii.nos-eastchina1.126.net/pic_keypath.jpg" srcset="/img/loading.gif" lazyload alt="keypath"></p>
<p>格式说明：</p>
<ul>
<li>左边：将要执行运算的集合；</li>
<li>中间：运算符；</li>
<li>右边：集合中对象的属性；</li>
</ul>
<p>如果是数组调用了<code>valueForKeyPath</code>，则左边部分可以省略；<br><br/></p>
<p>运算符为数组的<code>count</code>时右边的部分可以忽略，其他运算的右边不能为空。<br><br/></p>
<p>#示例1：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">//银行卡</span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">Card</span> : <span class="hljs-title">NSObject</span></span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-type">int</span> cardNumber; <span class="hljs-comment">// 编号</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-type">float</span> money;    <span class="hljs-comment">// 余额</span><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-comment">//用户</span><br><span class="hljs-meta">#import <span class="hljs-string">&quot;Card.h&quot;</span></span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">User</span> : <span class="hljs-title">NSObject</span></span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">NSInteger</span> age; <span class="hljs-comment">//年龄</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>) <span class="hljs-built_in">NSArray</span> *cardArr; <span class="hljs-comment">//拥有的银行卡</span><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-comment">//调用</span><br>- (<span class="hljs-type">BOOL</span>)application:(<span class="hljs-built_in">UIApplication</span> *)application<br>didFinishLaunchingWithOptions:(<span class="hljs-built_in">NSDictionary</span> *)launchOptions<br>&#123;<br>    Card *card1 = [Card new];<br>    card1.cardNumber = <span class="hljs-number">100</span>;<br>    card1.money = <span class="hljs-number">1000</span>;<br>    <br>    Card *card2 = [Card new];<br>    card2.cardNumber = <span class="hljs-number">101</span>;<br>    card2.money = <span class="hljs-number">2000</span>;<br>    <br>    User *user = [User new];<br>    user.age = <span class="hljs-number">20</span>;<br>    user.cardArr = @[card1,card2];<br>    <br>    User *user2 = [User new];<br>    user2.age = <span class="hljs-number">30</span>;<br>    <br>    <span class="hljs-built_in">NSArray</span> *userArr = @[user,user2];<br>    <br>    <span class="hljs-type">int</span> min = [[user valueForKeyPath:<span class="hljs-string">@&quot;cardArr.@min.money&quot;</span>] intValue];<br>    <span class="hljs-type">int</span> max = [[user valueForKeyPath:<span class="hljs-string">@&quot;cardArr.@max.money&quot;</span>] intValue];<br>    <span class="hljs-type">int</span> sum = [[user valueForKeyPath:<span class="hljs-string">@&quot;cardArr.@sum.money&quot;</span>] intValue];<br>    <span class="hljs-type">int</span> avg = [[user valueForKeyPath:<span class="hljs-string">@&quot;cardArr.@avg.money&quot;</span>] intValue];<br>    <span class="hljs-type">int</span> count = [[userArr valueForKeyPath:<span class="hljs-string">@&quot;cardArr.@count&quot;</span>] intValue];<br>    <span class="hljs-comment">//直接对数组进行查询</span><br>    <span class="hljs-type">int</span> count2 = [[userArr valueForKeyPath:<span class="hljs-string">@&quot;@count&quot;</span>] intValue];<br>    <span class="hljs-type">int</span> maxAge = [[userArr valueForKeyPath:<span class="hljs-string">@&quot;@max.age&quot;</span>] intValue];<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">YES</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>#示例2：数组中数字运算</p>
<figure class="highlight stan"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs stan">- (<span class="hljs-type">void</span>)kvcToSumArr<br>&#123;<br>    NSArray *<span class="hljs-type">array</span> = @[@<span class="hljs-string">&quot;1&quot;</span>,@<span class="hljs-string">&quot;2&quot;</span>, @<span class="hljs-string">&quot;3&quot;</span>];<br>    <span class="hljs-comment">// 最大值</span><br>    <span class="hljs-type">int</span> <span class="hljs-built_in">max</span> = [[<span class="hljs-type">array</span> valueForKeyPath:@<span class="hljs-string">&quot;@max.intValue&quot;</span>] intValue];<br>    <span class="hljs-comment">// 最小值</span><br>    <span class="hljs-type">int</span> <span class="hljs-built_in">min</span> = [[<span class="hljs-type">array</span> valueForKeyPath:@<span class="hljs-string">&quot;@min.intValue&quot;</span>] intValue];<br>    <span class="hljs-comment">// 求和</span><br>    <span class="hljs-type">int</span> <span class="hljs-built_in">sum</span> = [[<span class="hljs-type">array</span> valueForKeyPath:@<span class="hljs-string">&quot;@sum.intValue&quot;</span>] intValue];<br>    <span class="hljs-comment">// 平均值</span><br>    float avg = [[<span class="hljs-type">array</span> valueForKeyPath:@<span class="hljs-string">&quot;@avg.floatValue&quot;</span>] floatValue];<br>    <br>    NSLog(@<span class="hljs-string">&quot;+++Max:%d,Min:%d,Sum:%d,Avg:%f&quot;</span>,<span class="hljs-built_in">max</span>,<span class="hljs-built_in">min</span>,<span class="hljs-built_in">sum</span>,avg);<br>    <span class="hljs-comment">//输出+++Max:3,Min:1,Sum:6,Avg:2.000000</span><br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p>相关参考：</p>
<p>#<a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/KeyValueCoding/CollectionOperators.html">©Apple-KVC Using Collection Operators</a></p>
<p>#<a target="_blank" rel="noopener" href="https://juejin.im/post/5ac5f4b46fb9a028d5675645">©掘金</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%88%B6/">#机制</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>KVC 的底层实现</div>
      <div>http://yoursite.com/2018/04/12/kvc.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Davidli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年4月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/04/13/kvo.html" title="KVO 的底层实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">KVO 的底层实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/03/15/block.html" title="block的实现">
                        <span class="hidden-mobile">block的实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/davidli-" target="_blank" rel="nofollow noopener"><span>Davidlii</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
