

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Davidli">
  <meta name="keywords" content="Davidli">
  
    <meta name="description" content="1.响应者UIResponder，用来响应用户的操作并处理各种事件：  触摸事件 加速计事件 远程控制事件  继承自UIResponder的类对象，如UIView、UIViewController、UIApplication，才能接收和处理事件，它们被称为“响应者对象”。UIResponder.h中定义了如下处理方法： 12345678910111213&#x2F;&#x2F;处理触摸事件- (void)touche">
<meta property="og:type" content="article">
<meta property="og:title" content="事件响应者链 &amp; 传递链">
<meta property="og:url" content="https://davidlii.cn/2018/01/07/uiresponder.html">
<meta property="og:site_name" content="Davidli">
<meta property="og:description" content="1.响应者UIResponder，用来响应用户的操作并处理各种事件：  触摸事件 加速计事件 远程控制事件  继承自UIResponder的类对象，如UIView、UIViewController、UIApplication，才能接收和处理事件，它们被称为“响应者对象”。UIResponder.h中定义了如下处理方法： 12345678910111213&#x2F;&#x2F;处理触摸事件- (void)touche">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://davidlii.nos-eastchina1.126.net/pic_response_chain.png">
<meta property="og:image" content="https://davidlii.nos-eastchina1.126.net/pic_responsiblelabel.png">
<meta property="article:published_time" content="2018-01-07T12:42:57.000Z">
<meta property="article:modified_time" content="2019-01-03T14:38:57.000Z">
<meta property="article:author" content="Davidli">
<meta property="article:tag" content="机制">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://davidlii.nos-eastchina1.126.net/pic_response_chain.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>事件响应者链 &amp; 传递链 - Davidli</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"davidlii.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Davidlii</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/IMG_0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="事件响应者链 &amp; 传递链"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-01-07 20:42" pubdate>
          2018年1月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">事件响应者链 &amp; 传递链</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-响应者"><a href="#1-响应者" class="headerlink" title="1.响应者"></a>1.响应者</h3><p>UIResponder，用来响应用户的操作并处理各种事件：</p>
<ul>
<li>触摸事件</li>
<li>加速计事件</li>
<li>远程控制事件</li>
</ul>
<p>继承自<code>UIResponder</code>的类对象，如<code>UIView</code>、<code>UIViewController</code>、<code>UIApplication</code>，才能接收和处理事件，它们被称为“响应者对象”。<code>UIResponder.h</code>中定义了如下处理方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">//处理触摸事件</span><br>- (<span class="hljs-type">void</span>)touchesBegan:(<span class="hljs-built_in">NSSet</span>*)touches withEvent:(<span class="hljs-built_in">UIEvent</span>*)event;<br>- (<span class="hljs-type">void</span>)touchesMoved:(<span class="hljs-built_in">NSSet</span>*)touches withEvent:(<span class="hljs-built_in">UIEvent</span>*)event;<br>- (<span class="hljs-type">void</span>)touchesEnded:(<span class="hljs-built_in">NSSet</span>*)touches withEvent:(<span class="hljs-built_in">UIEvent</span>*)event;<br>- (<span class="hljs-type">void</span>)touchesCancelled:(<span class="hljs-built_in">NSSet</span>*)touches withEvent:(<span class="hljs-built_in">UIEvent</span>*)ev<br><br><span class="hljs-comment">//加速计事件</span><br>- (<span class="hljs-type">void</span>)motionBegan:(<span class="hljs-built_in">UIEventSubtype</span>)motion withEvent:(<span class="hljs-built_in">UIEvent</span>*)event;<br>- (<span class="hljs-type">void</span>)motionEnded:(<span class="hljs-built_in">UIEventSubtype</span>)motion withEvent:(<span class="hljs-built_in">UIEvent</span>*)event;<br>- (<span class="hljs-type">void</span>)motionCancelled:(<span class="hljs-built_in">UIEventSubtype</span>)motion withEvent:(<span class="hljs-built_in">UIEvent</span>*)event;<br><br><span class="hljs-comment">//远程控制事件</span><br>- (<span class="hljs-type">void</span>)remoteControlReceivedWithEvent:(<span class="hljs-built_in">UIEvent</span>*)event;<br></code></pre></td></tr></table></figure>

<h3 id="2-响应者链"><a href="#2-响应者链" class="headerlink" title="2.响应者链"></a>2.响应者链</h3><p>下面是在自定义视图<code>CustomView</code>的<code>-hitTest:withEvent:</code>方法中断点后，随机在界面中点击后得到的堆栈信息：</p>
<p><img src="https://davidlii.nos-eastchina1.126.net/pic_response_chain.png" srcset="/img/loading.gif" lazyload alt="chain"></p>
<p>调用顺序为底部先顶部后，大致经过了<code>main</code>-&gt;<code>UIApplication</code>-&gt;<code>UIWindow</code>-&gt;<code>UIView</code>。</p>
<p>用户在屏幕上做点击、缩放等操作时会触发触摸事件。UIKit会创建一个UIEvent事件对象并将其添加到事件队列中，后续由 UIApplication 负责事件的分发和传递，直到找到其最佳的响应者。</p>
<p>查找事件响应者的过程就是<code>Hit-Testing</code>的过程，被检测者需要做两个判断：</p>
<ul>
<li>自己是否能接收事件？</li>
<li>触摸点是否在自己身上？</li>
</ul>
<p>具体查找过程如下：</p>
<ol>
<li>UIApplication 从事件队列中取出最前面的事件，传递给<code>主窗口</code>（keyWindow）；</li>
<li>主窗口检测：①自己是否能接收事件；②触摸点是否在自己身上；</li>
<li>若满足此两个条件，再倒序遍历主窗口的子视图数组，对子视图重复以上两个判断；</li>
<li>若主窗口的子视图中没有符合条件的，则主窗口成为触摸事件的最佳接收者；</li>
<li>若主窗口的子视图<code>A</code>符合条件，则继续遍历<code>A</code>的子视图，并重复上面的两个判断；</li>
<li>若<code>A</code>的子视图中没有符合条件的，则<code>A</code>成为最佳接收视图；</li>
<li>若<code>A</code>的子视图中有符合条件的<code>X</code>，则继续遍历X的子视图，直到找到最合适的视图；</li>
</ol>
<p><strong>不能接收事件的情况</strong></p>
<ul>
<li>userInteractionEnabled &#x3D; NO;</li>
<li>hidden &#x3D; YES; （注：父视图隐藏时，子视图也会隐藏，不能接收事件）</li>
<li>alpha &lt; 0.01;</li>
</ul>
<p><strong>触摸点范围检测</strong></p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang">- <span class="hljs-params">(BOOL)</span>pointInside:<span class="hljs-params">(CGPoint)</span>point withEvent:<span class="hljs-params">(UIEvent *)</span>event;<br></code></pre></td></tr></table></figure>

<p>返回YES，则触摸点在当前 view 上。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-built_in">UIView</span> *)hitTest:(<span class="hljs-built_in">CGPoint</span>)point withEvent:(<span class="hljs-built_in">UIEvent</span> *)event<br>&#123;<br>    <span class="hljs-comment">// 1.判断下窗口能否接收事件</span><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">self</span>.userInteractionEnabled ||<br>        <span class="hljs-keyword">self</span>.hidden == <span class="hljs-literal">YES</span> ||<br>        <span class="hljs-keyword">self</span>.alpha &lt;= <span class="hljs-number">0.01</span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;<br>    &#125;<br>    <span class="hljs-comment">// 2.判断触摸点在不在当前视图上</span><br>    <span class="hljs-keyword">if</span> (![<span class="hljs-keyword">self</span> pointInside:point withEvent:event])&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>; <span class="hljs-comment">//nil，表示不在当前视图上，无法响应</span><br>    &#125;<br>    <br>    <span class="hljs-comment">// 3.如果触摸点在当前视图范围内，则继续从后往前遍历子视图数组</span><br>    <span class="hljs-type">int</span> count = (<span class="hljs-type">int</span>)<span class="hljs-keyword">self</span>.subviews.count;<br>    <br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = count - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>        <span class="hljs-comment">// 获取子视图</span><br>        <span class="hljs-built_in">UIView</span> *childView = <span class="hljs-keyword">self</span>.subviews[i];<br>        <span class="hljs-comment">// 坐标系的转换,把当前视图上的点转换为子视图上的点</span><br>        <span class="hljs-built_in">CGPoint</span> childP = [<span class="hljs-keyword">self</span> convertPoint:point toView:childView];<br>        <span class="hljs-built_in">UIView</span> *fitView = [childView hitTest:childP withEvent:event];<br>        <span class="hljs-keyword">if</span> (fitView) &#123; <span class="hljs-comment">//不为空，说明触摸点在子视图上</span><br>            <span class="hljs-keyword">return</span> fitView; <span class="hljs-comment">//返回子视图，事件交由子视图接收</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 4.没有找到更合适的view，返回self，事件由自己接收</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>触摸事件传递给视图<code>A</code>后，会触发A的<code>hitTest:</code>方法。</p>
<p>若此方法返回 nil，则<code>A</code>和其子视图都不是响应者，响应为<code>A</code>的父视图。</p>
<p>响应者链是<code>从父视图到子视图</code>，若父视图不能响应事件，则子视图也就不能响应。</p>
<p>找到最合适的视图后会触发视图的<code>-touches</code>方法，开始向上(从子视图到父视图)传递事件。</p>
<h4 id="2-1-应用-事件的拦截"><a href="#2-1-应用-事件的拦截" class="headerlink" title="2.1.应用-事件的拦截"></a>2.1.应用-事件的拦截</h4><p>正因为<code>hitTest:</code>可以返回响应者视图，所以想让谁成为响应者就重写谁父视图的<code>hitTest:</code>方法返回指定的子视图；或者重写自己的<code>hitTest:</code>方法并返回<code>self</code>。</p>
<p>一般来说，建议在父视图的<code>hitTest:</code>中返回子视图作为最佳响应者！</p>
<h5 id="案例1-指定响应视图"><a href="#案例1-指定响应视图" class="headerlink" title="案例1-指定响应视图"></a>案例1-指定响应视图</h5><p>默认情况下 label 的<code>userInteractionEnabled</code>为 NO，即 label 不能接收触摸事件，接下来的示例还是以3.2小节中的树形结构为例，要让 label 响应触摸事件。可能你会觉得这个功能有点鸡肋，哈哈，是的，这里我只是想演示一下如何让指定视图响应触摸或点击事件。</p>
<p><strong>思路</strong>：自定义蓝色视图和label，重写蓝色视图的<code>hitTest</code>方法，当触摸点在其子视图 label 的范围内时，返回此 label，这样触摸事件就转发给 label 并触发 label 的<code>-touch:</code> 系列方法。</p>
<ul>
<li>蓝色视图 ASDFBlueView:</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#import <span class="hljs-string">&quot;ASDFBlueView.h&quot;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">ASDFBlueView</span></span><br><br>- (<span class="hljs-built_in">UIView</span> *)hitTest:(<span class="hljs-built_in">CGPoint</span>)point withEvent:(<span class="hljs-built_in">UIEvent</span> *)event&#123;<br>    <span class="hljs-comment">// 1.判断下窗口能否接收事件</span><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">self</span>.userInteractionEnabled ||<br>        <span class="hljs-keyword">self</span>.hidden == <span class="hljs-literal">YES</span> ||<br>        <span class="hljs-keyword">self</span>.alpha &lt;= <span class="hljs-number">0.01</span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;<br>    &#125;<br>    <span class="hljs-comment">// 2.判断触摸点在不在窗口上</span><br>    <span class="hljs-keyword">if</span> (![<span class="hljs-keyword">self</span> pointInside:point withEvent:event])&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;<br>    &#125;<br>    <span class="hljs-comment">// 3.从后往前遍历子视图数组</span><br>    <span class="hljs-type">int</span> count = (<span class="hljs-type">int</span>)<span class="hljs-keyword">self</span>.subviews.count;<br>    <br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = count - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>        <span class="hljs-comment">// 获取子视图</span><br>        <span class="hljs-built_in">UIView</span> *childView = <span class="hljs-keyword">self</span>.subviews[i];<br>        <span class="hljs-comment">// 坐标系的转换,把窗口上的点转换为子视图上的点</span><br>        <span class="hljs-comment">// 把自己视图上的点转换成子视图上的点</span><br>        <span class="hljs-built_in">CGPoint</span> childP = [<span class="hljs-keyword">self</span> convertPoint:point toView:childView];<br>        <br>        <span class="hljs-comment">//label的interaction enable默认被关闭，这里让label响应触摸事件</span><br>        <span class="hljs-keyword">if</span> ([childView isKindOfClass:<span class="hljs-built_in">NSClassFromString</span>(<span class="hljs-string">@&quot;ASDFResponsibleLabel&quot;</span>)] &amp;&amp;<br>            [childView pointInside:childP withEvent:event]) &#123;<br>            <span class="hljs-keyword">return</span> childView;<br>        &#125;<br>        <span class="hljs-built_in">UIView</span> *fitView = [childView hitTest:childP withEvent:event];<br>        <span class="hljs-keyword">if</span> (fitView) &#123;<br>            <span class="hljs-keyword">return</span> fitView;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 4.没有找到更合适的view，返回自己</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;<br>&#125;<br><br>- (<span class="hljs-type">void</span>)touchesBegan:(<span class="hljs-built_in">NSSet</span>&lt;<span class="hljs-built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="hljs-built_in">UIEvent</span> *)event&#123;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++Touched ASDFBlueView~&quot;</span>);<br>&#125;<br><span class="hljs-keyword">@end</span><br></code></pre></td></tr></table></figure>

<ul>
<li>自定义的 ASDFResponsibleLabel</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#import <span class="hljs-string">&quot;ASDFBlueView.h&quot;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">ASDFBlueView</span></span><br><br>- (<span class="hljs-type">void</span>)touchesBegan:(<span class="hljs-built_in">NSSet</span>&lt;<span class="hljs-built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="hljs-built_in">UIEvent</span> *)event&#123;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++Touched ASDFBlueView~&quot;</span>);<br>&#125;<br><span class="hljs-keyword">@end</span><br></code></pre></td></tr></table></figure>

<ul>
<li>ViewController中重写touch方法</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-type">void</span>)touchesBegan:(<span class="hljs-built_in">NSSet</span>&lt;<span class="hljs-built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="hljs-built_in">UIEvent</span> *)event&#123;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++Touch began in ViewController~&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试结果：</p>
<ul>
<li>如果只点击橙色或白色区域，则只会触发<code>ViewController</code>中的<code>-touch:</code>方法；</li>
<li>如果点击 label 以外的蓝色区域，则只会触发<code>ASDFBlueView</code>中的<code>-touch:</code>方法；</li>
<li>如果点击 label，则 label 会响应点击并触发其<code>-touch:</code>方法；</li>
</ul>
<p><strong>延伸</strong>：</p>
<p>1、按照上面的思路，如果点击任何地方都只让当前<code>ViewController</code>响应事件，则重写其所有子视图的<code>-hitTest</code>方法并都返回<code>nil</code>即可；</p>
<p>2、如果既想 label 响应事件，又想蓝色视图响应事件，只需在 label 的<code>-touch:</code>方法中调用<code>[super touch..]</code>即可。</p>
<h5 id="案例2-抢红包"><a href="#案例2-抢红包" class="headerlink" title="案例2-抢红包"></a>案例2-抢红包</h5><p>需求：红包按照某种轨迹飘落，点到飘落中的红包才算抢到。</p>
<p>思路分析：</p>
<ul>
<li>飘落中的红包实则是一个执行了<code>position</code>动画的视图；</li>
<li>对于静止的红包，判断点击是否命中时只需在响应链将事件传递到红包视图时，判断触摸点是否在视图中即可；</li>
<li>但红包视图在执行位移动画，其实际位置在动画过程中并未真正改变，对动画中的红包判断触摸点并不可行；</li>
<li>红包视图的图层树中，<code>presentationLayer</code>保存了动画时 layer 的位置信息，只需判断触摸点是否在此图层中即可~</li>
</ul>
<p>步骤1：自定义红包视图</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#import <span class="hljs-string">&quot;AnimateClickedView.h&quot;</span></span><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">AnimateClickedView</span></span><br><br>- (<span class="hljs-built_in">UIView</span> *)hitTest:(<span class="hljs-built_in">CGPoint</span>)point withEvent:(<span class="hljs-built_in">UIEvent</span> *)event<br>&#123;<br>    <span class="hljs-comment">//转换point到presentationLayer的坐标系中</span><br>    <span class="hljs-built_in">CGPoint</span> convertedPoint = [<span class="hljs-keyword">self</span>.layer convertPoint:point toLayer:<span class="hljs-keyword">self</span>.layer.presentationLayer];<br>    <br>    <span class="hljs-comment">//判断点击是否在运动中的红包范围内</span><br>    <span class="hljs-keyword">if</span> ([<span class="hljs-keyword">self</span>.layer.presentationLayer containsPoint:convertedPoint]) &#123;<br>        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++++++恭喜您中奖了！&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;没点中红包，继续加油哦~&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">@end</span><br></code></pre></td></tr></table></figure>

<p>步骤2：将红包视图添加到界面中并执行动画</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#import <span class="hljs-string">&quot;AnimateClickedView.h&quot;</span></span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">ViewController</span> ()</span><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) AnimateClickedView *animateView;<br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">ViewController</span></span><br>- (<span class="hljs-type">void</span>)viewDidAppear:(<span class="hljs-type">BOOL</span>)animated<br>&#123;<br>    [<span class="hljs-variable language_">super</span> viewDidAppear:animated];<br><br>    <span class="hljs-comment">//添加视图</span><br>    _animateView = [[AnimateClickedView alloc] init];<br>    _animateView.backgroundColor = [<span class="hljs-built_in">UIColor</span> redColor];<br>    <span class="hljs-type">float</span> size = <span class="hljs-number">50</span>;<br>    uint32_t originX = arc4random() % (<span class="hljs-type">int</span>)(<span class="hljs-keyword">self</span>.view.frame.size.width - size);<span class="hljs-comment">//视图x起点为随机数</span><br>    _animateView.frame = <span class="hljs-built_in">CGRectMake</span>(originX, -size, size, size);<br>    [<span class="hljs-keyword">self</span>.view addSubview:_animateView];<br>&#125;<br><br><span class="hljs-comment">//模拟开始动画</span><br>-(<span class="hljs-type">void</span>)touchesBegan:(<span class="hljs-built_in">NSSet</span>&lt;<span class="hljs-built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="hljs-built_in">UIEvent</span> *)event&#123;<br>    <span class="hljs-keyword">if</span> (aInt != <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    aInt +=<span class="hljs-number">1</span>;<br><br>    <span class="hljs-comment">//创建路径</span><br>    <span class="hljs-built_in">UIBezierPath</span> *path = [<span class="hljs-built_in">UIBezierPath</span> bezierPath];<br>    [path moveToPoint:_animateView.center];<span class="hljs-comment">//动画路径的起点为视图中心点</span><br>    <span class="hljs-comment">//路径中的控制点随机</span><br>    <span class="hljs-built_in">CGFloat</span> height = <span class="hljs-built_in">CGRectGetHeight</span>(<span class="hljs-keyword">self</span>.view.frame);<br>    [path addCurveToPoint:<span class="hljs-built_in">CGPointMake</span>(_animateView.frame.origin.x, height)<br>            controlPoint1:<span class="hljs-built_in">CGPointMake</span>(<span class="hljs-number">0</span>, arc4random() % (<span class="hljs-type">int</span>)(height / <span class="hljs-number">4.0</span>))<br>            controlPoint2:<span class="hljs-built_in">CGPointMake</span>(<span class="hljs-built_in">CGRectGetWidth</span>(<span class="hljs-keyword">self</span>.view.frame), height - <span class="hljs-number">200</span>)];<br>    <span class="hljs-comment">//创建动画</span><br>    <span class="hljs-built_in">CAKeyframeAnimation</span> *animation = [<span class="hljs-built_in">CAKeyframeAnimation</span> animationWithKeyPath:<span class="hljs-string">@&quot;position&quot;</span>];<br>    animation.path = path.CGPath;<br>    animation.duration = <span class="hljs-number">5</span>;<br>    animation.autoreverses = <span class="hljs-literal">NO</span>;<br>    animation.removedOnCompletion = <span class="hljs-literal">NO</span>;<br>    animation.fillMode = kCAFillModeForwards;<br>    <span class="hljs-comment">//执行动画</span><br>    [_animateView.layer addAnimation:animation forKey:<span class="hljs-string">@&quot;HAPPY_NEW_YEAR_ANIMATION&quot;</span>];<br>&#125;<br><span class="hljs-keyword">@end</span><br></code></pre></td></tr></table></figure>

<p>步骤3：点击界面中的红包，查看日志信息~</p>
<h3 id="3-事件的传递"><a href="#3-事件的传递" class="headerlink" title="3.事件的传递"></a>3.事件的传递</h3><p>事件的响应者确定后，其内部的<code>-touches</code>系列方法会自动触发并开始处理事件：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-type">void</span>)touchesBegan:(<span class="hljs-built_in">NSSet</span> *)touches withEvent:(<span class="hljs-built_in">UIEvent</span> *)event<br>&#123; <br>    <span class="hljs-comment">// 默认会把事件传递给下一个响应者,下一个响应者是父视图,交给父视图处理</span><br>    [<span class="hljs-variable language_">super</span> touchesBegan:touches withEvent:event]; <br>    <span class="hljs-comment">// 注意不是调用父视图的touches方法，而是调用父类的touches方法</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果视图实现了<code>touches</code>系列方法，则事件将由该视图来处理；</p>
<p>如果调用了<code>[super touches….]</code>，则事件还将传递给其下一个响应者；</p>
<p>下一个响应者触发其<code>touches</code>系列方法(自己处理事件或者接着向上传递)；</p>
<p>如此循环下去就构成了事件的<code>传递链</code>。</p>
<h4 id="3-1-nextResponder"><a href="#3-1-nextResponder" class="headerlink" title="3.1. nextResponder"></a>3.1. nextResponder</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-keyword">@property</span>(<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">readonly</span>, <span class="hljs-keyword">nullable</span>) <span class="hljs-built_in">UIResponder</span> *nextResponder;<br></code></pre></td></tr></table></figure>

<p>这是<code>UIResponder</code>中的属性，用来查找下一个响应者。事件从第一个响应者开始传递，直到被某个响应者处理时事件才会停止传递；如果事件传到最后都没有被响应，则该事件就被丢弃。</p>
<p>事件传递的过程:</p>
<ol>
<li>若当前<code>view</code>是控制器的<code>self.view</code>，则控制器就是下一个响应者，事件传递给控制器响应；</li>
<li>如果当前<code>view</code>不是控制器的<code>self.view</code>，则<code>view</code>的父视图就是下一个响应者，事件就传递给它的父视图响应；</li>
<li>在视图层次结构的最顶级视图，如果也不能处理该事件，则该事件会被传递给<code>window</code>对象；</li>
<li>若<code>window</code>对象也不处理，则事件会传递给<code>UIApplication</code>对象；</li>
<li>若<code>UIApplication</code>也不能处理该事件，则将其丢弃，本次点击毫无反应。</li>
</ol>
<p>小结：事件是从子视图往父视图传递。</p>
<p>#示例：</p>
<p>在<code>ViewController</code>的<code>self.view</code>(橙色)中有个白色圆角的视图(UIViewInspectable)，圆角视图内有个自定义的蓝色视图(ASDFBlueView)，蓝色视图中有个<code>label</code>，如下：</p>
<p><img src="https://davidlii.nos-eastchina1.126.net/pic_responsiblelabel.png" srcset="/img/loading.gif" lazyload alt="responsiblelabel"></p>
<p>结构图：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs 1c">ViewController<br>    <span class="hljs-string">|--self.view</span><br>        <span class="hljs-string">|--圆角的视图</span><br>            <span class="hljs-string">|--蓝色视图</span><br>                <span class="hljs-string">|--label</span><br></code></pre></td></tr></table></figure>

<p>下面是根据响应者链查找<code>Label</code>所属<code>ViewController</code>的使用方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-built_in">UIViewController</span> *)findSuperControllerForView:(<span class="hljs-built_in">UIView</span> *)view<br>&#123;<br>    <span class="hljs-built_in">UIViewController</span> *resultController;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">UIView</span> *next = view; next; next = [next superview]) &#123;<br>        <span class="hljs-built_in">UIResponder</span> *responder = [next nextResponder];<br>        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++++Class:%@&quot;</span>,[responder <span class="hljs-keyword">class</span>]);<br>        <span class="hljs-keyword">if</span> ([responder isKindOfClass:[<span class="hljs-built_in">UIViewController</span> <span class="hljs-keyword">class</span>]]) &#123;<br>            resultController = (<span class="hljs-built_in">UIViewController</span>*)responder;<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;++++Equal Self?:%@&quot;</span>,[resultController isEqual:<span class="hljs-keyword">self</span>] ? <span class="hljs-string">@&quot;YES&quot;</span> : <span class="hljs-string">@&quot;NO&quot;</span>);<br>    <span class="hljs-keyword">return</span> resultController;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出日志：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-literal">++++</span><span class="hljs-comment">Class:ASDFBlueView</span><br><span class="hljs-literal">++++</span><span class="hljs-comment">Class:UIViewInspectable</span><br><span class="hljs-literal">++++</span><span class="hljs-comment">Class:UIView</span><br><span class="hljs-literal">++++</span><span class="hljs-comment">Class:ViewController</span><br><span class="hljs-literal">++++</span><span class="hljs-comment">Class:UIApplication</span><br><span class="hljs-literal">++++</span><span class="hljs-comment">Equal Self?:YES</span><br></code></pre></td></tr></table></figure>

<p>日志展示了响应者的查找过程，从子视图一直向父视图和<code>UIWindow</code>及<code>UIApplication</code>查找。最终找到<code>label</code>所属的控制器，即当前<code>ViewController</code>。</p>
<h4 id="3-2-应用-拖拽视图"><a href="#3-2-应用-拖拽视图" class="headerlink" title="3.2.应用-拖拽视图"></a>3.2.应用-拖拽视图</h4><p>自定义一个view，并重写下面方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-type">void</span>)touchesMoved:(<span class="hljs-built_in">NSSet</span> *)touches withEvent:(<span class="hljs-built_in">UIEvent</span> *)event<br>&#123;<br>    <span class="hljs-built_in">UITouch</span> *touch = [touches anyObject];<br>    <br>    <span class="hljs-built_in">CGPoint</span> curP = [touch locationInView:<span class="hljs-keyword">self</span>];<br>    <span class="hljs-built_in">CGPoint</span> preP = [touch previousLocationInView:<span class="hljs-keyword">self</span>];<br>    <span class="hljs-built_in">CGFloat</span> offsetX = curP.x - preP.x;<br>    <span class="hljs-built_in">CGFloat</span> offsetY = curP.y - preP.y;<br>    <br>    <span class="hljs-keyword">self</span>.transform = <span class="hljs-built_in">CGAffineTransformTranslate</span>(<span class="hljs-keyword">self</span>.transform, offsetX, offsetY);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-小结"><a href="#4-小结" class="headerlink" title="4.小结"></a>4.小结</h3><ul>
<li>事件的响应者链是从上到下（父视图到子视图，子视图数组内从后往前）。</li>
<li>事件的传递链是从下到上（顺着响应者链条向上传递：子视图到父视图）。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%88%B6/">#机制</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>事件响应者链 &amp; 传递链</div>
      <div>https://davidlii.cn/2018/01/07/uiresponder.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Davidli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年1月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/01/09/framework.html" title="静态库 &amp; 动态库、.a &amp; .framework、制作库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">静态库 &amp; 动态库、.a &amp; .framework、制作库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/12/29/draw.html" title="图层">
                        <span class="hidden-mobile">图层</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/davidli-" target="_blank" rel="nofollow noopener"><span>Davidlii</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
