<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="This is Davidli&#39;s blog ~">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/image/logo.png"/> 
  
  <title>
    
      Runtime：成员变量、属性及其应用 | Davidli
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  
<script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>

  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


<meta name="generator" content="Hexo 6.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Davidli</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Davidli</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Davidli</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Runtime：成员变量、属性及其应用</h2>
  <p class="post-date">2017-08-25</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="1-成员变量"><a href="#1-成员变量" class="headerlink" title="1.成员变量"></a>1.成员变量</h3><h4 id="Ivar"><a href="#Ivar" class="headerlink" title="Ivar"></a>Ivar</h4><p>在<code>objc/runtime.h</code>中，Ivar的描述如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/// An opaque type that represents an instance variable.</span><br><span class="line">typedef struct objc_ivar *Ivar;</span><br><span class="line"></span><br><span class="line">struct objc_ivar &#123;</span><br><span class="line">char *ivar_name</span><br><span class="line">char *ivar_type</span><br><span class="line">int ivar_offset</span><br><span class="line">#ifdef __LP64__</span><br><span class="line">int space</span><br><span class="line">#endif</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Ivar，对象的成员变量，是一个指向<code>objc_ivar</code>结构体的指针，包括名字与类型。</p>
<h4 id="获取成员变量"><a href="#获取成员变量" class="headerlink" title="获取成员变量"></a>获取成员变量</h4><p>常用操作函数有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 获取所有成员变量</span><br><span class="line">class_copyIvarList</span><br><span class="line"></span><br><span class="line">// 获取成员变量名</span><br><span class="line">ivar_getName</span><br><span class="line"></span><br><span class="line">// 获取成员变量类型编码</span><br><span class="line">ivar_getTypeEncoding</span><br><span class="line"></span><br><span class="line">// 获取指定名称的成员变量</span><br><span class="line">class_getInstanceVariable</span><br><span class="line"></span><br><span class="line">// 获取某个对象成员变量的值</span><br><span class="line">object_getIvar</span><br><span class="line"></span><br><span class="line">// 设置某个对象成员变量的值</span><br><span class="line">object_setIvar</span><br></pre></td></tr></table></figure>

<h3 id="2-属性"><a href="#2-属性" class="headerlink" title="2.属性"></a>2.属性</h3><h4 id="属性的定义"><a href="#属性的定义" class="headerlink" title="属性的定义"></a>属性的定义</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// An opaque type that represents an Objective-C declared property.</span><br><span class="line">typedef struct objc_property *objc_property_t;</span><br></pre></td></tr></table></figure>

<p>属性，一个指向<code>objc_property</code>结构体，通常以<code>@property</code>关键字来声明。<br><br/></p>
<p><code>属性</code>与<code>成员变量</code>是两个独立的结构体，但两者被紧紧关联在了一起，只不过在不同版本的编译器中稍有不同。</p>
<ul>
<li><strong>iOS 5以前</strong></li>
</ul>
<p><code>iOS5</code>以前，使用属性通常需要三步：</p>
<ol>
<li>大括号声明成员变量；</li>
<li>@property 声明属性；</li>
<li>@synthesize 合成属性与成员变量；</li>
</ol>
<p>#示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@interface People()</span><br><span class="line">&#123;</span><br><span class="line">    //声明成员变量</span><br><span class="line">    NSString *_name;//以下划线开头的成员变量</span><br><span class="line">    NSString *nick;</span><br><span class="line">&#125;</span><br><span class="line">//声明属性</span><br><span class="line">@property (nonatomic,copy) NSString *name;</span><br><span class="line">@property (nonatomic, copy) NSString *aliasName;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation People</span><br><span class="line">//合成属性 绑定成员变量到指定的属性上 并在 getter、setter中使用此成员变量赋值</span><br><span class="line">@synthesize name = _name;</span><br><span class="line">@synthesize aliasName = nick;</span><br><span class="line"></span><br><span class="line">- (void)test&#123;</span><br><span class="line">    self.name = @&quot;A&quot;;</span><br><span class="line">    self.aliasName = @&quot;B&quot;;</span><br><span class="line">    NSLog(@&quot;++self.name=&#x27;%@&#x27;,++self.aliasName=&#x27;%@&#x27;,++_name=&#x27;%@&#x27;,++nick=&#x27;%@&#x27;&quot;,self.name,self.aliasName,_name,nick);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>1.示例中<code>&#123; &#125;</code>里声明成员变量时可以使用下划线<code>_</code>开头，也可以不带下划线；<br><br/></p>
<p>2.<code>@property</code>的作用是自动生成属性的 setter\getter 方法的<code>声明</code>，即</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-(void)setName:(NSString*)aName;</span><br><span class="line">-(NSString*)name;</span><br></pre></td></tr></table></figure>

<p>3.<code>@synthesize</code>的作用是指定一个<code>成员变量</code>，将其绑定到属性上。然后实现属性的 getter\setter 并在其中使用此成员变量存取值；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (NSString *)name&#123;</span><br><span class="line">    return _name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setName:(NSString *)aName&#123;</span><br><span class="line">    if (aName &amp;&amp; _name &amp;&amp; ![aName isEqualToString:_name]) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    _name = aName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>iOS 5以后</strong></li>
</ul>
<p>在<code>iOS5以后</code>，苹果将编译器从 GCC 转为 LLVM，以 @property 声明的属性<code>name</code>，编译器会默认为其生成一个以<code>下划线开头的成员变量</code>，同时实现 setter&#x2F;getter 方法并在其中使用<code>&quot;_name&quot;</code>存取值，所以编译器帮我们省去了部分操作。 在.m文件中，我们可以直接使用<code>_name</code>，也可以使用<code>self.name</code>。其中，后者实际上是调用了属性<code>name</code>的 getter\setter 函数。<br><br/></p>
<p><strong>ps：</strong>iOS5之后，<code>@synthesize</code>仍可以继续使用。如果<code>@synthesize</code>后为属性指定的这个成员变量并不存在，那么编译器会自动帮我们创建一个新的同类型的成员变量。例如<code>@synthesize aliasName = NotExistIvar;</code>，我们的<code>&#123; &#125;</code>中并未声明此成员变量<code>NotExistIvar</code>，编译器会自动帮我们创建~</p>
<h4 id="获取属性"><a href="#获取属性" class="headerlink" title="获取属性"></a>获取属性</h4><p>属性的常用操作函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 获取所有属性</span><br><span class="line">class_copyPropertyList</span><br><span class="line"></span><br><span class="line">// 获取属性名</span><br><span class="line">property_getName</span><br><span class="line"></span><br><span class="line">// 获取属性特性描述字符串</span><br><span class="line">property_getAttributes</span><br><span class="line"></span><br><span class="line">// 获取所有属性特性</span><br><span class="line">property_copyAttributeList</span><br></pre></td></tr></table></figure>

<p>其中，<code>property_getAttributes</code>返回的是一个<code>objc_property_attribute_t</code>结构体列表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/// Defines a property attribute</span><br><span class="line">typedef struct &#123;</span><br><span class="line">    const char *name;           /**&lt; The name of the attribute */</span><br><span class="line">    const char *value;          /**&lt; The value of the attribute (usually empty) */</span><br><span class="line">&#125; objc_property_attribute_t;</span><br></pre></td></tr></table></figure>

<p>常用的值如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">属性类型  name值：T  value：NSString等</span><br><span class="line">编码类型  name值：C(copy)、&amp;(strong\retain)、W(weak)、R(readonly)、空(assign) 等 value：无</span><br><span class="line">非/原子性 name值：空(atomic) N(Nonatomic)  value：无</span><br><span class="line">属性名称  name值：V  value：自定义的名字</span><br></pre></td></tr></table></figure>

<h3 id="3-查询示例"><a href="#3-查询示例" class="headerlink" title="3.查询示例"></a>3.查询示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//IvarTool.h</span><br><span class="line">@interface IvarTool : NSObject</span><br><span class="line">&#123;</span><br><span class="line">    double ivar_defaultDouble;//默认作用域</span><br><span class="line">@package</span><br><span class="line">    int ivar_packInt;</span><br><span class="line">@public</span><br><span class="line">    float  ivar_publicFloat;</span><br><span class="line">@protected</span><br><span class="line">    NSString *ivar_protectedStr;</span><br><span class="line">@private</span><br><span class="line">    NSDictionary *ivar_privateDic;</span><br><span class="line">&#125;</span><br><span class="line">@property(nonatomic,copy)  NSString *property_string;</span><br><span class="line">//成员变量列表</span><br><span class="line">+ (void)ivarList;</span><br><span class="line">//属性列表</span><br><span class="line">+ (void)propertyList;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">//IvarTool.m</span><br><span class="line">#import &quot;IvarTool.h&quot;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line"></span><br><span class="line">@interface IvarTool()</span><br><span class="line">&#123;</span><br><span class="line">    int ivar_int;</span><br><span class="line">@public</span><br><span class="line">    NSArray *ivar_array;</span><br><span class="line">&#125;</span><br><span class="line">@property(nonatomic, strong) NSDictionary *property_dic;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation IvarTool</span><br><span class="line"></span><br><span class="line">+ (void)ivarList</span><br><span class="line">&#123;</span><br><span class="line">    unsigned int count = 0;</span><br><span class="line">    Ivar *ivars = class_copyIvarList([IvarTool class], &amp;count);</span><br><span class="line">    </span><br><span class="line">    for (int i = 0; i&lt;count; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        Ivar ivar = ivars[i];</span><br><span class="line">        const char *charName = ivar_getName(ivar);</span><br><span class="line">        const char *charType = ivar_getTypeEncoding(ivar);</span><br><span class="line">        </span><br><span class="line">        NSLog(@&quot;Name:%s,Type:%s&quot;,charName,charType);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    free(ivars);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">+ (void)propertyList</span><br><span class="line">&#123;</span><br><span class="line">    unsigned int count = 0;</span><br><span class="line">    objc_property_t *properties = class_copyPropertyList([IvarTool class], &amp;count);</span><br><span class="line">    </span><br><span class="line">    for (int i = 0; i&lt;count; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        objc_property_t aProperty = properties[i];</span><br><span class="line">        const char *charName = property_getName(aProperty);</span><br><span class="line">        const char *charType = property_getAttributes(aProperty);</span><br><span class="line">        NSLog(@&quot;Name:%s,Type:%s&quot;,charName,charType);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    free(properties);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>调用<code>[IvarTool ivarList]</code>，查看成员变量，输出日志如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Name:ivar_defaultDouble,Type:d</span><br><span class="line">Name:ivar_packInt,Type:i</span><br><span class="line">Name:ivar_publicFloat,Type:f</span><br><span class="line">Name:ivar_protectedStr,Type:@&quot;NSString&quot;</span><br><span class="line">Name:ivar_privateDic,Type:@&quot;NSDictionary&quot;</span><br><span class="line">Name:ivar_int,Type:i</span><br><span class="line">Name:ivar_array,Type:@&quot;NSArray&quot;</span><br><span class="line">Name:_property_string,Type:@&quot;NSString&quot;</span><br><span class="line">Name:_property_dic,Type:@&quot;NSDictionary&quot;</span><br></pre></td></tr></table></figure>

<p>调用<code>[IvarTool propertyList]</code>，查看属性列表，输出日志如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Name:property_dic,Type:T@&quot;NSDictionary&quot;,&amp;,N,V_property_dic</span><br><span class="line">Name:property_string,Type:T@&quot;NSString&quot;,C,N,V_property_string</span><br></pre></td></tr></table></figure>
<p><strong>小结</strong>：</p>
<ul>
<li>编译器会自动为属性生成对应的以下划线开头的成员变量；</li>
<li>无论成员变量的访问权限如何，是在.h 还是 .m 中声明的，class_copyIvarList 都能获取的到；</li>
<li>无论属性定义在 .h 还是 .m 中，class_copyPropertyList 能获取全部属性；</li>
<li>class_copyIvarList 与 class_copyPropertyList 都只能获取到当前类中定义的成员变量或属性，获取不到其父类的中定义的；</li>
</ul>
<h3 id="4-访问权限"><a href="#4-访问权限" class="headerlink" title="4.访问权限"></a>4.访问权限</h3><p>关于成员变量的访问权限，<a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ObjectiveC/Chapters/ocDefiningClasses.html#//apple_ref/doc/uid/TP30001163-CH12-SW1">Apple官方</a>描述如下：<br><br/></p>
<p>@public: 导入头文件的地方，都能直接访问（<code>.m</code>文件中声明的成员变量除外）；</p>
<p>@protected: 本类及其子类实例方法中可见；</p>
<p>@private: 只对本类可见，对其子类不可见；</p>
<p>@package: 比较特殊，访问范围介于<code>public</code>和<code>private</code>之间，只要处于同一个镜像或可执行文件中时相当于<code>public</code>，在实现其的镜像或可执行文件之外时相当于<code>private</code>，下面是Apple原文中的描述；</p>
<blockquote>
<p>Using the modern runtime, an @package instance variable has @public scope inside the executable image that implements the class, but acts like @private outside.<br>The @package scope for Objective-C instance variables is analogous to private_extern for C variables and functions. Any code outside the class implementation’s image that tries to use the instance variable gets a link error.<br>This scope is most useful for instance variables in framework classes, where @private may be too restrictive but @protected or @public too permissive.</p>
</blockquote>
<br/>

<p><strong>默认值：</strong></p>
<p><code>.h</code>中默认为 @protected；</p>
<p><code>.m</code>中默认为 @private；</p>
<br/>

<p>#示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application</span><br><span class="line">didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</span><br><span class="line">&#123;</span><br><span class="line">    IvarTool *tool = [[IvarTool alloc] init];</span><br><span class="line">   </span><br><span class="line">    //下面几个会报错 </span><br><span class="line">    tool -&gt; ivar_defaultDouble;</span><br><span class="line">    tool -&gt; ivar_protectedStr;</span><br><span class="line">    tool -&gt; ivar_privateDic;</span><br><span class="line">    tool -&gt; ivar_int;</span><br><span class="line">    tool -&gt; ivar_array;</span><br><span class="line">    tool.property_dic;</span><br><span class="line">    </span><br><span class="line">    //下面的调用能正常使用</span><br><span class="line">    tool -&gt; ivar_packInt;</span><br><span class="line">    tool -&gt; ivar_publicFloat;</span><br><span class="line">    tool.property_string;</span><br><span class="line">    </span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若想实现成员变量支持外部访问，需要在头文件的声明中给该成员变量添加<code>@public</code>修饰符，同时在外部访问时使用<code>-&gt;</code>。m文件内即使成员变量添加<code>@public</code>修饰符，外部访问时仍会报错，因为它只对m文件内可见。</p>
<h3 id="5-快速序列化"><a href="#5-快速序列化" class="headerlink" title="5.快速序列化"></a>5.快速序列化</h3><p>原理：利用<code>runtime</code>提供的函数，遍历<code>model</code>的属性，并对属性进行<code>decode</code>与<code>encode</code>。</p>
<br/>

<p>#示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">//ModelSerialiseHelper.h</span><br><span class="line"></span><br><span class="line">#ifndef ModelSerialiseHelper_h</span><br><span class="line">#define ModelSerialiseHelper_h</span><br><span class="line"></span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line">/*</span><br><span class="line"> 序列化工具使用示例:</span><br><span class="line"> </span><br><span class="line"> 1、TLObject头文件中声明NSCoding协议</span><br><span class="line"> </span><br><span class="line"> @interface TLObject : NSObject&lt;NSCoding&gt;</span><br><span class="line"> @property (nonatomic, copy) NSString *mName;</span><br><span class="line"> @property (nonatomic) BOOL mIsTrue;</span><br><span class="line"> @property (nonatomic) NSInteger mInteger;</span><br><span class="line"> @property (nonatomic) UIImage *mImage;</span><br><span class="line"> @end</span><br><span class="line"> </span><br><span class="line"> 2、m文件中导入头文件和宏即可</span><br><span class="line"> </span><br><span class="line"> #import &quot;TLObject.h&quot;</span><br><span class="line"> #import &quot;ModelSerialiseHelper.h&quot;</span><br><span class="line"> @implementation TLObject</span><br><span class="line"> </span><br><span class="line"> ModelCodingProtocol()</span><br><span class="line"> </span><br><span class="line"> @end</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#define ModelCodingProtocol()\</span><br><span class="line">- (id)initWithCoder:(NSCoder *)coder\</span><br><span class="line">&#123;\</span><br><span class="line">    Class cls = [self class];\</span><br><span class="line">    while (cls != [NSObject class])\</span><br><span class="line">    &#123;\</span><br><span class="line">        unsigned int count = 0;\</span><br><span class="line">        Ivar *ivarList = class_copyIvarList([cls class], &amp;count);\</span><br><span class="line">        for (int i = 0; i &lt; count; i++)\</span><br><span class="line">        &#123;\</span><br><span class="line">            const char *varName = ivar_getName(*(ivarList + i));\</span><br><span class="line">            NSString *key = [NSString stringWithUTF8String:varName];\</span><br><span class="line">            NSString *aStr = [key substringToIndex:1];\</span><br><span class="line">            if ([aStr isEqualToString:@&quot;_&quot;]) &#123;\</span><br><span class="line">                key = [key substringFromIndex:1];\</span><br><span class="line">            &#125;\</span><br><span class="line">            id varValue = [coder decodeObjectForKey:key];\</span><br><span class="line">            if (varValue) &#123;\</span><br><span class="line">                [self setValue:varValue forKey:key];\</span><br><span class="line">            &#125;\</span><br><span class="line">        &#125;\</span><br><span class="line">        free(ivarList);\</span><br><span class="line">        cls = class_getSuperclass(cls);\</span><br><span class="line">    &#125;\</span><br><span class="line">    return self;\</span><br><span class="line">&#125;\</span><br><span class="line">- (void)encodeWithCoder:(NSCoder *)coder\</span><br><span class="line">&#123;\</span><br><span class="line">    Class cls = [self class];\</span><br><span class="line">    while (cls != [NSObject class])\</span><br><span class="line">    &#123;\</span><br><span class="line">        unsigned int count = 0;\</span><br><span class="line">        Ivar *ivarList = class_copyIvarList([cls class], &amp;count);\</span><br><span class="line">        for (int i = 0; i &lt; count; i++)\</span><br><span class="line">        &#123;\</span><br><span class="line">            const char *varName = ivar_getName(*(ivarList + i));\</span><br><span class="line">            NSString *key = [NSString stringWithUTF8String:varName];\</span><br><span class="line">            NSString *aStr = [key substringToIndex:1];\</span><br><span class="line">            if ([aStr isEqualToString:@&quot;_&quot;]) &#123;\</span><br><span class="line">                key = [key substringFromIndex:1];\</span><br><span class="line">            &#125;\</span><br><span class="line">            id varValue = [self valueForKey:key];\</span><br><span class="line">            if (varValue) &#123;\</span><br><span class="line">                [coder encodeObject:varValue forKey:key];\</span><br><span class="line">            &#125;\</span><br><span class="line">        &#125;\</span><br><span class="line">        free(ivarList);\</span><br><span class="line">        cls = class_getSuperclass(cls);\</span><br><span class="line">    &#125;\</span><br><span class="line">&#125;\</span><br><span class="line"></span><br><span class="line">#define ModelCopyProtocol()\</span><br><span class="line">- (id)copyWithZone:(NSZone *)zone\</span><br><span class="line">&#123;\</span><br><span class="line">    id copy = [[[self class] allocWithZone:zone] init];\</span><br><span class="line">    Class cls = [self class];\</span><br><span class="line">    while (cls != [NSObject class])\</span><br><span class="line">    &#123;\</span><br><span class="line">        unsigned int count = 0;\</span><br><span class="line">        Ivar *ivarList = class_copyIvarList([cls class], &amp;count);\</span><br><span class="line">        for (int i = 0; i &lt; count; i++)\</span><br><span class="line">        &#123;\</span><br><span class="line">            const char *varName = ivar_getName(*(ivarList + i));\</span><br><span class="line">            NSString *key = [NSString stringWithUTF8String:varName];\</span><br><span class="line">            NSString *aStr = [key substringToIndex:1];\</span><br><span class="line">            if ([aStr isEqualToString:@&quot;_&quot;]) &#123;\</span><br><span class="line">                key = [key substringFromIndex:1];\</span><br><span class="line">            &#125;\</span><br><span class="line">            id varValue = [self valueForKey:key];\</span><br><span class="line">            if (varValue) &#123;\</span><br><span class="line">                [copy setValue:varValue forKey:key];\</span><br><span class="line">            &#125;\</span><br><span class="line">        &#125;\</span><br><span class="line">        free(ivarList);\</span><br><span class="line">        cls = class_getSuperclass(cls);\</span><br><span class="line">    &#125;\</span><br><span class="line">    return copy;\</span><br><span class="line">&#125;\</span><br><span class="line"></span><br><span class="line">#endif /* ModelSerialiseHelper_h */</span><br></pre></td></tr></table></figure>

<p>上述代码为<code>ModelSerialiseHelper.h</code>，其中：</p>
<ul>
<li>ModelCopyProtocol()    封装了copy协议的相关实现代码；</li>
<li>ModelCodingProtocol()  封装了encode和decode的相关代码；</li>
</ul>
<p>在需要实现这两个协议的<code>model</code>中，只需导入<code>ModelSerialiseHelper.h</code>并引用上述两个宏定义即可。</p>
<h3 id="6-json-字典转Model"><a href="#6-json-字典转Model" class="headerlink" title="6.json\字典转Model"></a>6.json\字典转Model</h3><p>原理：获取模型的<code>属性列表</code>，通过<code>kvc</code>从字典中取值并赋值给对应的属性字段。</p>
<br/>

<p>#示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;NSObject+JsonToModel.h&quot;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line"></span><br><span class="line">@implementation NSObject (JsonToModel)</span><br><span class="line"></span><br><span class="line">- (instancetype)initModelWithDictionary:(NSDictionary *)jsonDic</span><br><span class="line">&#123;</span><br><span class="line">    if (self = [self init])</span><br><span class="line">    &#123;</span><br><span class="line">        NSMutableArray * keysArr;</span><br><span class="line">        if (!jsonDic) &#123;</span><br><span class="line">            return nil;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        keysArr = [NSMutableArray array];</span><br><span class="line">        </span><br><span class="line">        //获取类的属性及属性对应的类型</span><br><span class="line">        unsigned int count;</span><br><span class="line">        objc_property_t * properties = class_copyPropertyList([self class], &amp;count);</span><br><span class="line">        for (int i = 0; i &lt; count; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            objc_property_t property = properties[i];</span><br><span class="line">            //获取属性名</span><br><span class="line">            const char *charName = property_getName(property);</span><br><span class="line">            NSString *propertyName = [NSString stringWithCString:charName encoding:NSUTF8StringEncoding];</span><br><span class="line">            </span><br><span class="line">            if (propertyName.length) &#123;</span><br><span class="line">                [keysArr addObject:propertyName];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        free(properties);</span><br><span class="line">        </span><br><span class="line">        //给属性赋值</span><br><span class="line">        for (NSString * key in keysArr) &#123;</span><br><span class="line">            [self setValue:jsonDic[key] forKey:key];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>调用示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSDictionary *dic = @&#123;@&quot;name&quot;:@&quot;xxx&quot;,@&quot;sex&quot;:@(1),@&quot;age&quot;:@(20)&#125;;</span><br><span class="line">PersonModel *person = [[PersonModel alloc] initModelWithDictionary:dic];</span><br></pre></td></tr></table></figure>

<p>这里的示例只是一个简单的场景，实际应用中可能会有更复杂的需求，视情况做响应修改即可。</p>
<hr>
<p>相关参考：</p>
<p>#<a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ObjectiveC/Chapters/ocDefiningClasses.html#//apple_ref/doc/uid/TP30001163-CH12-SW1">©Apple</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#runtime" >
    <span class="tag-code">runtime</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2017/08/23/runtime_message.html">
        <span class="nav-arrow">← </span>
        
          Runtime：消息机制
        
      </a>
    
    
      <a class="nav-right" href="/2017/08/30/runtime_associate.html">
        
          Runtime：对象关联
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="toc-nav-text">1.成员变量</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Ivar"><span class="toc-nav-text">Ivar</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%8E%B7%E5%8F%96%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="toc-nav-text">获取成员变量</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-%E5%B1%9E%E6%80%A7"><span class="toc-nav-text">2.属性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-nav-text">属性的定义</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B1%9E%E6%80%A7"><span class="toc-nav-text">获取属性</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-%E6%9F%A5%E8%AF%A2%E7%A4%BA%E4%BE%8B"><span class="toc-nav-text">3.查询示例</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="toc-nav-text">4.访问权限</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-%E5%BF%AB%E9%80%9F%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-nav-text">5.快速序列化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#6-json-%E5%AD%97%E5%85%B8%E8%BD%ACModel"><span class="toc-nav-text">6.json\字典转Model</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2017/08/25/runtime_ivar.html';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Runtime：成员变量、属性及其应用",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | <a href="https://github.com/davidlii" target="_blank">Davidli</a>
    <br>
    <a href="https://hexo.io" target="_blank">Hexo</a> | Theme-<a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>