<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="This is Davidli&#39;s blog ~">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/image/logo.png"> 
  
  <title>
    
      Swift 中监听属性变化 | Davidli
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Davidli</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Davidli</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Davidli</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Swift 中监听属性变化</h2>
  <p class="post-date">2018-08-31</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="1、属性观察器"><a href="#1、属性观察器" class="headerlink" title="1、属性观察器"></a>1、属性观察器</h2><p>Swift 提供了<code>属性观察器</code>来监听自身<code>存储属性</code>的变化。观察器只能用于监听非<code>lazy</code>存储属性。对于计算属性，它已经内含了<code>get{}</code>和<code>set{}</code>，闭包内已经知道属性的变化，不需要再提供观察器。对于从父类继承下来的存储属性或计算属性，我们可以在子类中重写属性的<code>getter</code>和<code>setter</code>来为它们添加属性观察器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Student&#123;</span><br><span class="line">    </span><br><span class="line">    var nick : String &#123;</span><br><span class="line">        willSet&#123;</span><br><span class="line">            print(&quot;++++New value:\(newValue)&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        didSet&#123;</span><br><span class="line">            print(&quot;++++Old value:\(oldValue)&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    init(name:String) &#123;</span><br><span class="line">        self.nick = name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用及输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var st = Student(name: &quot;HALO&quot;)</span><br><span class="line">st.nick = &quot;james&quot;</span><br><span class="line">//输出</span><br><span class="line">++++New value:james</span><br><span class="line">++++Old value:HALO</span><br></pre></td></tr></table></figure>
<p>观察器只能用来观察自身属性（包括从父类继承下来的属性）的变化。</p>
<h2 id="2、使用KVO观察属性"><a href="#2、使用KVO观察属性" class="headerlink" title="2、使用KVO观察属性"></a>2、使用KVO观察属性</h2><p>条件1：观察者和被观察者都要继承自<code>NSObject</code><br>&emsp;</p>
<p>KVO 是 OC 中的特性，在 OC 中它是基于 runtime 的动态分发机制和 KVC，通过<code>key</code>来监听<code>value</code>的变化。OC 中所有的类都直接或间接继承自 NSObject，而根类 NSObject 默认遵守了<code>NSKeyValueCoding</code>协议，所以这些类才能实现 KVO。Swift class 只有继承了 NSObject 才能拥有这些特性。对于没有父类或者不继承 NSObject 的情况，则可以使用上面提到的观察器来实现此功能。<br>&emsp;</p>
<p>条件2：需要将属性标记为<code>@objc</code>和<code>dynamic</code><br>&emsp;</p>
<p><code>@objc</code>标记用来将 Swift 类中的属性暴露给 OC；你也可以将类标注为<code>@objcMembers</code>，使用这种标注的类会隐式地为类中所有的属性和方法添加<code>@objc</code>标注。<br>&emsp;</p>
<p>另外，Swift 中默认关闭了动态派发机制，声明为<code>@objc</code>的属性或方法有可能会被 Swift 优化为静态调用，不一定会动态派发，所以还需将属性标记为<code>dynamic</code>才能开启运行时从而监听属性的变化。</p>
<h3 id="方案1（addObserver-）"><a href="#方案1（addObserver-）" class="headerlink" title="方案1（addObserver:）"></a>方案1（addObserver:）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class People: NSObject &#123;</span><br><span class="line">    </span><br><span class="line">    //定义待监听的属性</span><br><span class="line">    @objc dynamic var name = &quot;defaultName&quot;</span><br><span class="line">    //更新属性值</span><br><span class="line">    func updateName(pName:String) -&gt; () &#123;</span><br><span class="line">        name = pName</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //注册监听</span><br><span class="line">    override init() &#123;</span><br><span class="line">        super.init()</span><br><span class="line">        addObserver(self, forKeyPath: &quot;name&quot;, options: [.new,.old], context: nil)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //处理监听</span><br><span class="line">    override func observeValue(forKeyPath keyPath: String?,</span><br><span class="line">                               of object: Any?,</span><br><span class="line">                               change: [NSKeyValueChangeKey : Any]?,</span><br><span class="line">                               context: UnsafeMutableRawPointer?) &#123;</span><br><span class="line">        if keyPath == &quot;name&quot;, let newName = change?[.newKey] &#123;</span><br><span class="line">            print(&quot;++++name updated to: \(newName)&quot;)</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            super.observeValue(forKeyPath: keyPath, of: object, change: change, context: context)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //析构中移除监听</span><br><span class="line">    deinit &#123;</span><br><span class="line">        removeObserver(self, forKeyPath: &quot;name&quot;, context: nil)</span><br><span class="line">        print(&quot;++++已移除监听&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用方法与输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//调用：</span><br><span class="line">let people = People()</span><br><span class="line">people.updateName(pName: &quot;Dav&quot;)</span><br><span class="line">people.setValue(&quot;Hello&quot;, forKey: &quot;name&quot;)</span><br><span class="line">//输出结果：</span><br><span class="line">++++name updated to: Dav</span><br><span class="line">++++name updated to: Hello</span><br><span class="line">++++已移除监听</span><br></pre></td></tr></table></figure>
<h3 id="方案2（observe闭包）"><a href="#方案2（observe闭包）" class="headerlink" title="方案2（observe闭包）"></a>方案2（observe闭包）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class People: NSObject &#123;</span><br><span class="line">    </span><br><span class="line">    //定义待监听的属性</span><br><span class="line">    @objc dynamic var name = &quot;defaultName&quot;</span><br><span class="line">    //更新属性值</span><br><span class="line">    func updateName(pName:String) -&gt; () &#123;</span><br><span class="line">        name = pName</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Observer: NSObject &#123;</span><br><span class="line">    </span><br><span class="line">    @objc var objToObserve : People //注意这里也要标记为@objc</span><br><span class="line">    </span><br><span class="line">    var observation : NSKeyValueObservation?</span><br><span class="line">    </span><br><span class="line">    //注册监听</span><br><span class="line">    init(object : People) &#123;</span><br><span class="line">        objToObserve = object</span><br><span class="line">        super.init()</span><br><span class="line">        </span><br><span class="line">        observation = observe(\.objToObserve.name,options: [.old, .new], changeHandler: &#123; (object, change) in</span><br><span class="line">            print(&quot;name updated from: \(change.oldValue!), updated to: \(change.newValue!)&quot;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    deinit &#123;</span><br><span class="line">        print(&quot;++++Observer Deinited&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用方法与输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//调用：</span><br><span class="line">let people = People()</span><br><span class="line">let observer = Observer(object: people)</span><br><span class="line">people.updateName(pName: &quot;Dav&quot;)</span><br><span class="line">people.setValue(&quot;Hello&quot;, forKey: &quot;name&quot;)</span><br><span class="line">//输出结果：</span><br><span class="line">++++name updated from: defaultName, updated to: Dav</span><br><span class="line">++++name updated from: Dav, updated to: Hello</span><br><span class="line">++++Observer Deinited</span><br></pre></td></tr></table></figure>
<hr>
<p>相关参考</p>
<p>#<a href="https://developer.apple.com/documentation/swift/cocoa_design_patterns/using_key_value_observing_in_swift" target="_blank" rel="noopener">©swift官方文档</a></p>
<p>#<a href="https://tech.glowing.com/cn/implement-kvo/" target="_blank" rel="noopener">©自己实现KVO</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Swift">
    <span class="tag-code">Swift</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/08/20/swift-refcycle.html">
        <span class="nav-arrow">← </span>
        
          Swift闭包对变量的捕获 &amp; 循环引用
        
      </a>
    
    
      <a class="nav-right" href="/2018/09/02/swift-mixmatch.html">
        
          Swift 与 OC 的混编
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1、属性观察器"><span class="toc-nav-text">1、属性观察器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2、使用KVO观察属性"><span class="toc-nav-text">2、使用KVO观察属性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#方案1（addObserver-）"><span class="toc-nav-text">方案1（addObserver:）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#方案2（observe闭包）"><span class="toc-nav-text">方案2（observe闭包）</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/08/31/swift-kvo-observer.html';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Swift 中监听属性变化",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | <a href="https://github.com/davidlii" target="_blank">Davidli</a>
    <br>
    <a href="https://hexo.io" target="_blank">Hexo</a> | Theme-<a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>