

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Davidli">
  <meta name="keywords" content="Davidli">
  
    <meta name="description" content="前言 You use optionals in situations where a value may be absent. An optional represents two possibilities: Either there is a value, and you can unwrap the optional to access that value, or there isn’t">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift可选拆包">
<meta property="og:url" content="https://davidlii.cn/2018/08/18/swift-unwrap.html">
<meta property="og:site_name" content="Davidli">
<meta property="og:description" content="前言 You use optionals in situations where a value may be absent. An optional represents two possibilities: Either there is a value, and you can unwrap the optional to access that value, or there isn’t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://davidlii.nos-eastchina1.126.net/pic_swift.png">
<meta property="article:published_time" content="2018-08-18T12:16:04.000Z">
<meta property="article:modified_time" content="2022-08-01T12:16:04.000Z">
<meta property="article:author" content="Davidli">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://davidlii.nos-eastchina1.126.net/pic_swift.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Swift可选拆包 - Davidli</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"davidlii.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>嵇风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/IMG_0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Swift可选拆包"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-08-18 20:16" pubdate>
          2018年8月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Swift可选拆包</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>You use optionals in situations where a value may be absent. An optional represents two possibilities: Either there is a value, and you can unwrap the optional to access that value, or there isn’t a value at all.</p>
</blockquote>
<p>可选用来表示值的或缺，当可选没有值时相当于OC中的nil，而当有值时我们需要对可选进行拆包才能取出和访问这个值。本篇将对可选的拆包方式做一次汇总~</p>
<h3 id="1-强制拆包"><a href="#1-强制拆包" class="headerlink" title="1.强制拆包"></a>1.强制拆包</h3><blockquote>
<p>Once you’re sure that the optional does contain a value, you can access its underlying value by adding an exclamation mark (!) to the end of the optional’s name. The exclamation mark effectively says, “I know that this optional definitely has a value; please use it.” This is known as forced unwrapping of the optional’s value:</p>
</blockquote>
<p>强制拆包是指当确定可选有值时，在可选后标注一个<code>!</code>，表明“我确定可选有值，请给我值”。</p>
<p>#示例：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">let</span> possibleNumber = <span class="hljs-string">&quot;123&quot;</span><br><span class="hljs-keyword">let</span> convertedNumber = Int(possibleNumber)<br>// convertedNumber <span class="hljs-keyword">is</span> inferred <span class="hljs-keyword">to</span> <span class="hljs-keyword">be</span> of <span class="hljs-built_in">type</span> <span class="hljs-string">&quot;Int?&quot;</span>, <span class="hljs-built_in">or</span> <span class="hljs-string">&quot;optional Int&quot;</span><br><br><span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;convertedNumber has an integer value of \(convertedNumber!).&quot;</span>) // 这个convertedNumber!即为强制拆包<br><br>// Prints <span class="hljs-string">&quot;convertedNumber has an integer value of 123.&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="2-可选绑定"><a href="#2-可选绑定" class="headerlink" title="2.可选绑定"></a>2.可选绑定</h3><blockquote>
<p>You use optional binding to find out whether an optional contains a value, and if so, to make that value available as a temporary constant or variable. Optional binding can be used with if and while statements to check for a value inside an optional, and to extract that value into a constant or variable, as part of a single action.</p>
</blockquote>
<p>可选绑定是当可选有值时将值绑定到一个临时变量或常量中，多用在<code>if</code>和<code>while</code>语句中。</p>
<p>#示例1：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> actualNumber <span class="hljs-operator">=</span> <span class="hljs-type">Int</span>(possibleNumber) &#123; <span class="hljs-comment">// 有值时绑定到临时常量actualNumber中</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The string <span class="hljs-subst">\&quot;</span><span class="hljs-subst">\(possibleNumber)</span><span class="hljs-subst">\&quot;</span> has an integer value of <span class="hljs-subst">\(actualNumber)</span>&quot;</span>)<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The string <span class="hljs-subst">\&quot;</span><span class="hljs-subst">\(possibleNumber)</span><span class="hljs-subst">\&quot;</span> could not be converted to an integer&quot;</span>)<br>&#125;<br><span class="hljs-comment">// Prints &quot;The string &quot;123&quot; has an integer value of 123&quot;</span><br></code></pre></td></tr></table></figure>
<p>精简版用法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">let</span> nickname: <span class="hljs-type">String</span>? <span class="hljs-operator">=</span> <span class="hljs-literal">nil</span><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> nickname &#123; <span class="hljs-comment">// 省略了赋值：if let x = nickName</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hey, <span class="hljs-subst">\(nickname)</span>&quot;</span>) <span class="hljs-comment">// 使用同名变量代替拆包后的值</span><br>&#125;<br><span class="hljs-comment">// Doesn&#x27;t print anything, because nickname is nil.</span><br></code></pre></td></tr></table></figure>

<p>#示例2：if中多个可选绑定组合</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> firstNumber <span class="hljs-operator">=</span> <span class="hljs-type">Int</span>(<span class="hljs-string">&quot;4&quot;</span>), <span class="hljs-keyword">let</span> secondNumber <span class="hljs-operator">=</span> <span class="hljs-type">Int</span>(<span class="hljs-string">&quot;42&quot;</span>), firstNumber <span class="hljs-operator">&lt;</span> secondNumber <span class="hljs-operator">&amp;&amp;</span> secondNumber <span class="hljs-operator">&lt;</span> <span class="hljs-number">100</span> &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;<span class="hljs-subst">\(firstNumber)</span> &lt; <span class="hljs-subst">\(secondNumber)</span> &lt; 100&quot;</span>)<br>&#125;<br><span class="hljs-comment">// Prints &quot;4 &lt; 42 &lt; 100&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-隐式拆包变量声明"><a href="#3-隐式拆包变量声明" class="headerlink" title="3.隐式拆包变量声明"></a>3.隐式拆包变量声明</h3><blockquote>
<p>Sometimes it’s clear from a program’s structure that an optional will always have a value, after that value is first set. In these cases, it’s useful to remove the need to check and unwrap the optional’s value every time it’s accessed, because it can be safely assumed to have a value all of the time.<br>These kinds of optionals are defined as implicitly unwrapped optionals. You write an implicitly unwrapped optional by placing an exclamation mark (String!) rather than a question mark (String?) after the type that you want to make optional.</p>
</blockquote>
<p>有时当可选被首次赋值之后，能确定此可选后续必定有值，且不会再被设置为nil。这时为了不必每次访问可选变量时都进行拆包或检查，可在声明可选时往其后面标注一个<code>!</code>，这种可选就是隐式拆包的可选。</p>
<p>使用隐式拆包时，可以像普通可选一样进行可选绑定，也可以像非可选变量一样不必在其后加<code>!</code>：</p>
<p>#示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> <span class="hljs-attr">possibleString</span>: <span class="hljs-title class_">String</span>? = <span class="hljs-string">&quot;An optional string.&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">forcedString</span>: <span class="hljs-title class_">String</span> = possibleString! <span class="hljs-comment">// requires an exclamation mark</span><br><br><span class="hljs-keyword">let</span> <span class="hljs-attr">assumedString</span>: <span class="hljs-title class_">String</span>! = <span class="hljs-string">&quot;An implicitly unwrapped optional string.&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">implicitString</span>: <span class="hljs-title class_">String</span> = assumedString <span class="hljs-comment">// no need for an exclamation mark</span><br><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> definiteString = assumedString &#123;<br>    <span class="hljs-title function_">print</span>(definiteString)<br>&#125;<br><span class="hljs-comment">// Prints &quot;An implicitly unwrapped optional string.&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="4-可选链"><a href="#4-可选链" class="headerlink" title="4.可选链"></a>4.可选链</h3><blockquote>
<p>Optional chaining is a process for querying and calling properties, methods, and subscripts on an optional that might currently be nil. If the optional contains a value, the property, method, or subscript call succeeds; if the optional is nil, the property, method, or subscript call returns nil. Multiple queries can be chained together, and the entire chain fails gracefully if any link in the chain is nil.</p>
</blockquote>
<p>当可选对象调用属性、方法或下标时，可选本身可能为nil。如果为nil，则调用失败；如果不为nil，则调用成功。</p>
<p>多个调用可以链接到一起并返回一个可选值，一旦其中某个调用返回nil时，整个调用链就会失败。</p>
<p>#示例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-keyword">var</span> residence: <span class="hljs-type">Residence</span>?<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Residence</span> &#123;<br>    <span class="hljs-keyword">var</span> numberOfRooms: <span class="hljs-type">Int</span> &#123;<br>        <span class="hljs-keyword">get</span> &#123;<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;++numberOfRooms is 1)&quot;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>        &#125;<br>        <span class="hljs-keyword">set</span> &#123;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> john <span class="hljs-operator">=</span> <span class="hljs-type">Person</span>()<br><span class="hljs-keyword">let</span> opt <span class="hljs-operator">=</span> john.residence<span class="hljs-operator">?</span>.numberOfRooms <span class="hljs-comment">// opt is a Int? type</span><br><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> roomCount <span class="hljs-operator">=</span> opt &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;John&#x27;s residence has <span class="hljs-subst">\(roomCount)</span> room(s).&quot;</span>)<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Unable to retrieve the number of rooms.&quot;</span>)<br>&#125;<br><span class="hljs-comment">// Prints &quot;Unable to retrieve the number of rooms.&quot;</span><br></code></pre></td></tr></table></figure>

<p>这里的”john.residence?.numberOfRooms”就是一个可选链，此可选链返回一个<code>Int?</code>类型的可选<code>opt</code>，将其拆包即可。</p>
<p>变量<code>john</code>初始化时其<code>residence</code>对象并未赋值，即为nil，所以整个可选链调用失败，也不会再访问后续的<code>numberOfRooms</code>属性。因为可选链失败了，所以对<code>opt</code>进行可选绑定时取不到值，因此输出最后一行~</p>
<h3 id="5-空合运算符"><a href="#5-空合运算符" class="headerlink" title="5.空合运算符??"></a>5.空合运算符??</h3><blockquote>
<p>The nil-coalescing operator (a ?? b) unwraps an optional a if it contains a value, or returns a default value b if a is nil. The expression a is always of an optional type. The expression b must match the type that is stored inside a.</p>
</blockquote>
<p>空合运算符在可选<code>a</code>有值时会对<code>a</code>进行拆包并返回拆包后的值<code>a!</code>；如果可选<code>a</code>没有值则返回默认值<code>b</code>。</p>
<p><code>b</code>的值必须与<code>a</code>的类型一致。</p>
<p>空合运算符是下面代码的缩写:</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">a != nil ? a! : b<br></code></pre></td></tr></table></figure>

<h3 id="6-guard模式匹配"><a href="#6-guard模式匹配" class="headerlink" title="6.guard模式匹配"></a>6.guard模式匹配</h3><blockquote>
<p>A guard statement, like an if statement, executes statements depending on the Boolean value of an expression. You use a guard statement to require that a condition must be true in order for the code after the guard statement to be executed. Unlike an if statement, a guard statement always has an else clause—the code inside the else clause is executed if the condition is not true.</p>
</blockquote>
<p><code>guard</code>和<code>if</code>语句一样，都是根据紧随其后的 Boolean 型表达式而决定后续行为，不同的是<code>guard</code>的声明中一定要有一个<code>else</code>代码块。在<code>guard</code>语句中，如果表达式为真才会继续执行<code>guard</code>声明之后的代码，否则就执行其<code>else</code>代码块中的代码。</p>
<p>基于这些，我们可以像在<code>if</code>语句中一样，在<code>guard</code>中使用可选绑定进行拆包。</p>
<p>#示例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">func</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">person</span>: [<span class="hljs-params">String</span>: <span class="hljs-type">String</span>]) &#123;<br>    <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> name <span class="hljs-operator">=</span> person[<span class="hljs-string">&quot;name&quot;</span>] <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 可选绑定</span><br>        <span class="hljs-keyword">return</span><br>    &#125;<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello <span class="hljs-subst">\(name)</span>!&quot;</span>)<br><br>    <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> location <span class="hljs-operator">=</span> person[<span class="hljs-string">&quot;location&quot;</span>] <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 可选绑定</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I hope the weather is nice near you.&quot;</span>)<br>        <span class="hljs-keyword">return</span><br>    &#125;<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I hope the weather is nice in <span class="hljs-subst">\(location)</span>.&quot;</span>)<br>&#125;<br><br>greet(person: [<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;John&quot;</span>])<br><span class="hljs-comment">// Prints &quot;Hello John!&quot;</span><br><span class="hljs-comment">// Prints &quot;I hope the weather is nice near you.&quot;</span><br>greet(person: [<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Jane&quot;</span>, <span class="hljs-string">&quot;location&quot;</span>: <span class="hljs-string">&quot;Cupertino&quot;</span>])<br><span class="hljs-comment">// Prints &quot;Hello Jane!&quot;</span><br><span class="hljs-comment">// Prints &quot;I hope the weather is nice in Cupertino.&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>以上几种就是常见的拆包方法，1和3是强制拆包，有可能出错所以不安全，建议使用其他几种方法进行拆包~</p>
<hr>
<p>相关参考：</p>
<p>#<a target="_blank" rel="noopener" href="https://docs.swift.org/swift-book/LanguageGuide/TheBasics.html">©Swift.org</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Swift/">#Swift</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Swift可选拆包</div>
      <div>https://davidlii.cn/2018/08/18/swift-unwrap.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Davidli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年8月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/08/20/swift-isa.html" title="Swift类型检查">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Swift类型检查</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/08/15/swift-block.html" title="Swift闭包">
                        <span class="hidden-mobile">Swift闭包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/davidli-" target="_blank" rel="nofollow noopener"><span>嵇风</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
