<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="This is Davidli&#39;s blog ~">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/image/logo.png"/> 
  
  <title>
    
      Swift 与 OC 的混编 | Davidli
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Davidli</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Swift 与 OC 的混编</h2>
  <p class="post-date">2018-09-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="混编的两种情况："><a href="#混编的两种情况：" class="headerlink" title="混编的两种情况："></a>混编的两种情况：</h2><p>①Swift 工程中使用 Objective-C 文件；<br>&emsp;</p>
<p>②Objective-C 工程中使用 Swift 文件。<br>&emsp;</p>
<p>本文所用 Xcode 版本：9.4.1</p>
<h3 id="1-Swift-中混编-OC"><a href="#1-Swift-中混编-OC" class="headerlink" title="1.Swift 中混编 OC"></a>1.Swift 中混编 OC</h3><p>Swift 工程中使用 OC 文件时需要依赖 <code>桥接头文件</code> 将 OC 中的属性、接口等暴露给 Swift。默认情况下，在 Swift 工程中首次创建 OC 文件时，Xcode 会自动提示你是否创建桥接头文件：</p>
<p><img src="http://pc7lkjphf.bkt.clouddn.com/pic/swift-OC-Header.png" alt="桥接头文件"></p>
<p>选择创建后，工程目录下会多出一个以 “工程名-Bridging-Header.h” 命名的头文件:</p>
<p><img src="http://pc7lkjphf.bkt.clouddn.com/pic/swift-OC-dir.png" alt="swift工程中OC文件目录"></p>
<p>Xcode 会自动设置好相关信息，可在 “Targets–&gt;Build Settings–&gt;Swift Compiler - General” 查看，一般不用做修改：</p>
<p><img src="http://pc7lkjphf.bkt.clouddn.com/pic/swift-OC.png" alt="swift使用OC文件的设置"></p>
<p>如果你忽略了之前 Xcode 的提示，没创建桥接头文件，后面你还有机会。稍后你可以按照上面的命名规则自己新建一个头文件，在 “Targets–&gt;Build Settings–&gt;Swift Compiler - General” 中手动设置好 “Objective-C Bridging Header” 选项的路径即可。<br>&emsp;</p>
<p>接下来就可以在 “HelloSwift-Bridging-Header.h” 文件中导入你想暴露的 OC 头文件了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;OCFile.h&quot;</span><br></pre></td></tr></table></figure>
<p>这样，就可以在 Swift 工程中使用刚刚创建的 OC 类<code>OCFile</code>了，完整示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//OCFile.h</span><br><span class="line">typedef NS_ENUM(NSInteger, Direction) &#123;</span><br><span class="line">    DirectionEast,//Swift中会被编译为.east（OC中的枚举前缀在Swift中会被截断）</span><br><span class="line">    DirectionWest,</span><br><span class="line">    DirectionSouth,</span><br><span class="line">    DirectionNorth,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">@interface OCFile : NSObject</span><br><span class="line"></span><br><span class="line">@property (nonatomic, assign) int aInt;</span><br><span class="line">@property (nonatomic, strong, nonnull) NSArray *anArr;</span><br><span class="line">@property (nonatomic, copy) NSString *str;</span><br><span class="line"></span><br><span class="line">- (void)instanceFunction:(Direction)direction;</span><br><span class="line">+ (void)classFunction;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//OCFile.m</span><br><span class="line">#import &quot;OCFile.h&quot;</span><br><span class="line"></span><br><span class="line">@interface OCFile()</span><br><span class="line">@property (nonatomic, strong) NSDictionary *aDic;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation OCFile</span><br><span class="line"></span><br><span class="line">-(instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    if (self) &#123;</span><br><span class="line">        aDouble = 0.001;</span><br><span class="line">        aInte = 1;</span><br><span class="line">        _aInt = 2;</span><br><span class="line">        _anArr = @[@(123)];</span><br><span class="line">        _aDic = @&#123;@&quot;k1&quot;:_anArr&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)instanceFunction:(Direction)direction</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;++++call instance method&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (void)classFunction</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;++++call class method&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>在<code>AppDelegate.swift</code>中直接使用OC类，不需要再导入其头文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line"></span><br><span class="line">@UIApplicationMain</span><br><span class="line">class AppDelegate: UIResponder, UIApplicationDelegate &#123;</span><br><span class="line"></span><br><span class="line">    var window: UIWindow?</span><br><span class="line"></span><br><span class="line">    func application(_ application: UIApplication,</span><br><span class="line">                     didFinishLaunchingWithOptions</span><br><span class="line">        launchOptions: [UIApplicationLaunchOptionsKey: Any]?) -&gt; Bool</span><br><span class="line">    &#123;</span><br><span class="line">        let ocf = OCFile()</span><br><span class="line">        ocf.instanceFunction(Direction.east)</span><br><span class="line">        OCFile.classFunction()</span><br><span class="line">        print(&quot;+++\(ocf.anArr)&quot;)</span><br><span class="line">        </span><br><span class="line">        return true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-OC-中混编-Swift"><a href="#2-OC-中混编-Swift" class="headerlink" title="2.OC 中混编 Swift"></a>2.OC 中混编 Swift</h3><p>OC 工程中使用 Swift 文件需要一个命名格式为 “工程名-Swift.h” 的头文件。它是一个 Objective-C 头文件，被视为 Swift 代码的<code>umbrella header</code>。它包含了你工程 target 里所有 Swift 代码中定义的接口、属性等。有了它 Swift 文件中标记为 <code>open</code>、<code>public</code>、<code>internal</code> 的信息才能暴露给 OC 。这个文件是在你编译工程（command+B）后 Xcode 自动生成的，不需要我们自己创建，也不会显示在工程目录中。下面是具体步骤：<br>&emsp;</p>
<p>在 OC 工程中新建 Swift 文件：“command+N -&gt; swift File”，目录如下：</p>
<p><img src="http://pc7lkjphf.bkt.clouddn.com/pic/mix-match-dir.png" alt="OC工程中swift文件目录"></p>
<p>如果是首次创建 Swift 文件，Xcode 同样会提示新建桥接头文件，这里可以不创建。之后 Xcode 会自动帮我们设置好 “Objective-C Generated Interface Header Name” 选项，我们不用做什么修改：</p>
<p><img src="http://pc7lkjphf.bkt.clouddn.com/pic/mix-match.png" alt="OC中使用swift文件"></p>
<p>自定义你的 Swift 类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import Foundation</span><br><span class="line"></span><br><span class="line">class SwiftFile : NSObject &#123;</span><br><span class="line">    @objc var name : String?</span><br><span class="line">    @objc let nick : String</span><br><span class="line">    </span><br><span class="line">    @objc init(name:String,nick:String) &#123;</span><br><span class="line">        self.name = name</span><br><span class="line">        self.nick = nick</span><br><span class="line">        super.init()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @objc func swiftInstanceMethod(name:String) -&gt; String &#123;</span><br><span class="line">        self.name = name</span><br><span class="line">        print(&quot;name is:\(name)&quot;)</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @objc class func swiftClassMethod(nick:String) -&gt; String &#123;</span><br><span class="line">        print(&quot;nick is:\(nick)&quot;)</span><br><span class="line">        return nick</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在用到此 Swift 文件的地方导入 “工程名-swift.h” 头文件即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;AppDelegate.h&quot;</span><br><span class="line">#import &quot;ASDF-Swift.h&quot; //导入 swift 文件对应的 OC 版头文件</span><br><span class="line"></span><br><span class="line">@implementation AppDelegate</span><br><span class="line"></span><br><span class="line">- (BOOL)application:(UIApplication *)application</span><br><span class="line">didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</span><br><span class="line">&#123;</span><br><span class="line">    SwiftFile *sf = [[SwiftFile alloc] initWithName:@&quot;swift&quot; nick:@&quot;sf&quot;];</span><br><span class="line">    sf.name = @&quot;Swift4.1&quot;;</span><br><span class="line">    [sf swiftInstanceMethodWithName:@&quot;Hello&quot;];</span><br><span class="line">    [SwiftFile swiftClassMethodWithNick:@&quot;newNick&quot;];</span><br><span class="line">    </span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>command + B 编译之后，command + 点击这个<code>ASDF-Swift.h</code>就能看到其中的内容了。里面是 Xcode 帮我们生成的 <code>SwiftFile.swift</code> 的 OC 版头文件，内容很长，重要内容摘录如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@interface SwiftFile : NSObject</span><br><span class="line">@property (nonatomic, copy) NSString * _Nullable name;</span><br><span class="line">@property (nonatomic, readonly, copy) NSString * _Nonnull nick;</span><br><span class="line">- (nonnull instancetype)initWithName:(NSString * _Nonnull)name nick:(NSString * _Nonnull)nick OBJC_DESIGNATED_INITIALIZER;</span><br><span class="line">- (NSString * _Nonnull)swiftInstanceMethodWithName:(NSString * _Nonnull)name SWIFT_WARN_UNUSED_RESULT;</span><br><span class="line">- (nonnull instancetype)init SWIFT_UNAVAILABLE;</span><br><span class="line">+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG(&quot;-init is unavailable&quot;);</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><strong>public 与 private</strong></li>
</ul>
<p>OC 中使用 Swift 文件时，<code>工程名-Swift.h</code>文件中只能将 Swift 文件中标注为 <code>open</code>、<code>public</code>、<code>internal</code> 的类、属性和接口等暴露给 OC，<code>fileprivate</code>和<code>private</code>标记的信息对 OC 不可见。Swift 中默认的访问控制修饰符是<code>internal</code>。</p>
<ul>
<li><strong>版本变更</strong></li>
</ul>
<p>Swift 3.x 中类只要继承了 NSObject，编译器会隐式地为所有<code>public</code>的属性或方法添加<code>@objc</code>标注，这样就能把 Swift 的属性、函数等暴露给 OC；但 Swift 4.x 中继承自 NSObject 的类不再隐式添加<code>@objc</code>，需要手动标注。</p>
<ul>
<li><strong>继承问题</strong></li>
</ul>
<p>Swift 类可以继承自 OC 类，但反过来 OC 类不能继承 Swift 类。</p>
<ul>
<li><strong>宏定义</strong></li>
</ul>
<p>Swift 中使用 OC 中的<code>宏</code>时，可以将简单的宏定义成全局常量，对于复杂的宏可以将其定义成函数。</p>
<ul>
<li><strong>Swift 中独有的特性</strong></li>
</ul>
<p>将 Swift 代码导入 OC 后，你可以访问在 Swift 类或协议中使用<code>@objc</code>标记的任何对象，只要该对象与 OC 兼容。需要注意的是部分 Swift 独有的特性不能在 OC 中使用，包括：泛型、元组、非Int类型的枚举、可变参数、函数嵌套等。</p>
<hr>
<p>相关参考：</p>
<p>#<a href="https://developer.apple.com/documentation/swift/migrating_your_objective_c_code_to_swift" target="_blank" rel="noopener">©Apple</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#swift" >
    <span class="tag-code">swift</span>
  </a>

  <a href="/tags#混编" >
    <span class="tag-code">混编</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/08/31/swift-kvo-observer.html">
        <span class="nav-arrow">← </span>
        
          Swift 中监听属性变化
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#混编的两种情况："><span class="toc-nav-text">混编的两种情况：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-Swift-中混编-OC"><span class="toc-nav-text">1.Swift 中混编 OC</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-OC-中混编-Swift"><span class="toc-nav-text">2.OC 中混编 Swift</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#注意事项"><span class="toc-nav-text">注意事项</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/09/02/swift-mixmatch.html';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Swift 与 OC 的混编",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | <a href="https://github.com/davidlii" target="_blank">Davidli</a>
    <br>
    <a href="https://hexo.io" target="_blank">Hexo</a> | Theme-<a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>