

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Davidli">
  <meta name="keywords" content="Davidli">
  
    <meta name="description" content="这段时间 iOS12 越狱工具发布了，屁颠屁颠的去研究了一键砸壳，昨天忽然想起来之前公司的产品被人破解，拿到了关键信息进而薅羊毛的事。那时的解决方案是检测异常请求和独立出一个加密framework。现在想想，这些措施都太简单或者不够高效，还需要更进一步研究应用的安全问题。  1.被破解的危害 被人逆向分析通信协议、API、核心算法等； 篡改IPA、植入广告和木马； 重打包并发布盗版应用； 破解内购">
<meta property="og:type" content="article">
<meta property="og:title" content="应用安全">
<meta property="og:url" content="https://davidlii.cn/2019/05/01/safeapp.html">
<meta property="og:site_name" content="Davidli">
<meta property="og:description" content="这段时间 iOS12 越狱工具发布了，屁颠屁颠的去研究了一键砸壳，昨天忽然想起来之前公司的产品被人破解，拿到了关键信息进而薅羊毛的事。那时的解决方案是检测异常请求和独立出一个加密framework。现在想想，这些措施都太简单或者不够高效，还需要更进一步研究应用的安全问题。  1.被破解的危害 被人逆向分析通信协议、API、核心算法等； 篡改IPA、植入广告和木马； 重打包并发布盗版应用； 破解内购">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://davidlii.nos-eastchina1.126.net/pic_app_hack.jpg">
<meta property="article:published_time" content="2019-05-01T14:29:15.000Z">
<meta property="article:modified_time" content="2019-09-14T02:12:15.000Z">
<meta property="article:author" content="Davidli">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://davidlii.nos-eastchina1.126.net/pic_app_hack.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>应用安全 - Davidli</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"davidlii.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>嵇风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="应用安全"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-05-01 22:29" pubdate>
          2019年5月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">应用安全</h1>
            
            
              <div class="markdown-body">
                
                <p>这段时间 iOS12 越狱工具发布了，屁颠屁颠的去研究了一键砸壳，昨天忽然想起来之前公司的产品被人破解，拿到了关键信息进而薅羊毛的事。那时的解决方案是检测异常请求和独立出一个加密<code>framework</code>。现在想想，这些措施都太简单或者不够高效，还需要更进一步研究应用的安全问题。</p>
<p><img src="https://davidlii.nos-eastchina1.126.net/pic_safe_app.png" srcset="/img/loading.gif" lazyload alt="纲目"></p>
<h3 id="1-被破解的危害"><a href="#1-被破解的危害" class="headerlink" title="1.被破解的危害"></a>1.被破解的危害</h3><ul>
<li>被人逆向分析通信协议、API、核心算法等；</li>
<li>篡改IPA、植入广告和木马；</li>
<li>重打包并发布盗版应用；</li>
<li>破解内购；</li>
</ul>
<h3 id="2-防范"><a href="#2-防范" class="headerlink" title="2.防范"></a>2.防范</h3><p>在这方面我是真没有经验，于是抱着学习的态度去查看了相关的论坛和资料，学学别人的经验，这里做一个简单的记录~</p>
<h4 id="2-1-检测是否越狱（念茜）"><a href="#2-1-检测是否越狱（念茜）" class="headerlink" title="2.1.检测是否越狱（念茜）"></a>2.1.检测是否越狱（念茜）</h4><p>这是最常见的被动防御方法，比如当应用启动时，先检测设备是否已经越狱，如果已越狱则禁止应用启动；在用户发起内购支付时，如果发现设备已越狱，则直接拒绝内购请求并给出相应的提示。根据我的测试，<code>部落冲突</code>游戏就是通过闪退直接禁止越狱设备启动自己，而腾讯旗下的产品基本上都会在越狱设备发起支付时给出提示，<code>别踩音乐块儿</code>也是如此。</p>
<p>以下摘自<a target="_blank" rel="noopener" href="https://blog.csdn.net/yiyaaixuexi/article/details/20286929">念茜</a>的博客：</p>
<ul>
<li>检测越狱文件或目录</li>
</ul>
<p>越狱后的设备中会有相关的文件：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/Applications/</span>Cydia.app<br><span class="hljs-regexp">/Library/</span>MobileSubstrate/MobileSubstrate.dylib<br><span class="hljs-regexp">/bin/</span>bash<br><span class="hljs-regexp">/usr/</span>sbin/sshd<br><span class="hljs-regexp">/etc/</span>apt<br></code></pre></td></tr></table></figure>

<p>检测方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">+(<span class="hljs-type">BOOL</span>)isJailbroken&#123;<br><span class="hljs-keyword">if</span> ([[<span class="hljs-built_in">NSFileManager</span> defaultManager] fileExistsAtPath:<span class="hljs-string">@&quot;/Applications/Cydia.app&quot;</span>])&#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">YES</span>;<br>  &#125;<br>  <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>检测 Cydia 的 URL scheme</li>
</ul>
<p>越狱后的设备一般都会安装 Cydia，这里可以通过检测其 URL Scheme 来反推设备是否越狱。这个方法在 iOS9 之后会因为权限问题而出现问题，所以你需要配置好<code>LSApplicationQueriesSchemes</code>白名单。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">if</span>(<span class="hljs-string">[[UIApplication sharedApplication] canOpenURL:[NSURL URLWithString:@&quot;cydia://package/com.example.package&quot;]]</span>)&#123;<br>     NSLog(@<span class="hljs-string">&quot;Device is jailbroken&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>读取应用列表，看有无权限:</li>
</ul>
<p>在未越狱的情况下，用户是没有权限查看设备上的某些目录的，也就无法知晓有哪些已安装的应用，除非你像某些三方市场一样用苹果的私有API，但这会导致上架被拒。所以，我们可以利用这一特性来检测设备是否越狱：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-keyword">if</span> ([[<span class="hljs-built_in">NSFileManager</span> defaultManager] fileExistsAtPath:<span class="hljs-string">@&quot;/User/Applications/&quot;</span>])&#123;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;Device is jailbroken&quot;</span>);<br>    <span class="hljs-built_in">NSArray</span> *applist = [[<span class="hljs-built_in">NSFileManager</span> defaultManager] contentsOfDirectoryAtPath:<span class="hljs-string">@&quot;/User/Applications/&quot;</span><br>                                            error:<span class="hljs-literal">nil</span>];<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;applist = %@&quot;</span>,applist);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>用 stat 系列函数检测 Cydia 等工具：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#import <span class="hljs-string">&lt;sys/stat.h&gt;</span>  </span><br>     <br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">checkCydia</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>  </span><br><span class="hljs-function">  </span>&#123;  <br>      <span class="hljs-keyword">struct</span> <span class="hljs-title class_">stat</span> stat_info;  <br>      <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> == <span class="hljs-built_in">stat</span>(<span class="hljs-string">&quot;/Applications/Cydia.app&quot;</span>, &amp;stat_info)) &#123;  <br>          <span class="hljs-built_in">NSLog</span>(@<span class="hljs-string">&quot;Device is jailbroken&quot;</span>);  <br>      &#125;  <br>  &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>检测 DYLD_INSERT_LIBRARIES 环境变量</li>
</ul>
<p><code>DYLD_INSERT_LIBRARIES</code>是一个环境变量，<code>dyld</code>动态链接器在加载二进制文件时会检测这个变量，如果有配置过则会加载其指向的动态库，从而实现动态注入并将程序的内存dump出来，这正是越狱设备中调试时常用的方法。所以我们可以检测此环境变量来确定设备是否越狱：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">void print<span class="hljs-constructor">Env(<span class="hljs-params">void</span>)</span><br>&#123;<br>  <span class="hljs-built_in">char</span> *env = getenv(<span class="hljs-string">&quot;DYLD_INSERT_LIBRARIES&quot;</span>);<br>  <span class="hljs-constructor">NSLog(@<span class="hljs-string">&quot;%s&quot;</span>, <span class="hljs-params">env</span>)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>未越狱设备返回结果是null，已越狱设备返回自己的配置。</p>
<h4 id="2-2-代码-amp-逻辑混淆"><a href="#2-2-代码-amp-逻辑混淆" class="headerlink" title="2.2.代码 &amp; 逻辑混淆"></a>2.2.代码 &amp; 逻辑混淆</h4><ul>
<li>关键字：类名、属性、方法名等；</li>
<li>常量：URL、字符串；</li>
<li>将原逻辑拆分成各种怪癖语法；</li>
</ul>
<p>代码混淆和逻辑混淆，其本质上只是在应用编译时将指定的字符串或逻辑进行混淆替换，从而增加应用破解后阅读源码的难度。具体的混淆方法，我之前的文章中也已经介绍过，这里不再赘述~</p>
<h4 id="2-3-RESTRICT反动态库注入"><a href="#2-3-RESTRICT反动态库注入" class="headerlink" title="2.3.__RESTRICT反动态库注入"></a>2.3.__RESTRICT反动态库注入</h4><blockquote>
<p>restrict，C语言中的一种类型限定符（Type Qualifiers），用于告诉编译器，对象已经被指针所引用，不能通过除该指针外所有其他直接或间接的方式修改该对象的内容。</p>
</blockquote>
<p>restrict是c99标准引入的，它只可以用于限定和约束指针，并表明指针是访问一个数据对象的唯一且初始的方式。即它告诉编译器，所有修改该指针所指向内存中内容的操作都必须通过该指针来修改，而不能通过其它途径(其它变量或指针)来修改；这样做的好处是，能帮助编译器进行更好的优化代码，生成更有效率的汇编代码。如 int *restrict ptr, ptr 指向的内存单元只能被 ptr 访问到，任何同样指向这个内存单元的其他指针都是未定义的，直白点就是无效指针。</p>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> ar[<span class="hljs-number">10</span>];<br><span class="hljs-type">int</span> * restrict restar=(<span class="hljs-type">int</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">10</span>*<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>));<br><span class="hljs-type">int</span> *par=ar;<br></code></pre></td></tr></table></figure>

<p>这里说明restar是访问由malloc()分配的内存的唯一且初始的方式。par就不是了。</p>
<p>通过在 Xcode 里的 Other Linker Flags 设置参数，可以防止应用的二进制文件被注入 dylib（仅限于iOS 10 以下系统）。dylib 无法注入，也就意味着没办法用<code>cycript</code>动态调试进程</p>
<ul>
<li>Other Linker Flags 参数：</li>
</ul>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">-Wl,-sectcreate,__RESTRICT,__restrict,<span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span><br></code></pre></td></tr></table></figure>

<p>参考博文：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/restrict/7384270?fr=aladdin">百科-restrict</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ciml/p/7551193.html">反注入</a></li>
<li><a target="_blank" rel="noopener" href="http://bbs.iosre.com/t/tweak-app-app-tweak/438">iosre论坛snakeninny</a></li>
<li><a target="_blank" rel="noopener" href="https://pewpewthespells.com/blog/blocking_code_injection_on_ios_and_os_x.html">pewpewthespells-blocking_code_injection</a></li>
</ul>
<h4 id="2-4-反ptrace调试"><a href="#2-4-反ptrace调试" class="headerlink" title="2.4.反ptrace调试"></a>2.4.反ptrace调试</h4><p><code>ptrace</code>是系统函数，此函数提供一个进程去监听和控制另一个进程，并且可以检测被控制进程的内存和寄存器里面的数据。<code>ptrace</code>可以用来实现断点调试和系统调用跟踪。</p>
<p>参考博文：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ebdfb0a25c85">https://www.jianshu.com/p/ebdfb0a25c85</a></p>
<h4 id="2-5-第三方加固"><a href="#2-5-第三方加固" class="headerlink" title="2.5.第三方加固"></a>2.5.第三方加固</h4><p>缺点：</p>
<ul>
<li>安装包变大；</li>
<li>运行速度变慢；</li>
</ul>
<p>第三方加固提供商：</p>
<ul>
<li>网易易盾</li>
<li>百度加固</li>
<li>腾讯乐固</li>
<li>通付盾</li>
</ul>
<p>根据应用对安全等级的要求衡量成本~~</p>
<hr>
<p>相关参考：</p>
<p>#<a target="_blank" rel="noopener" href="https://blog.csdn.net/yiyaaixuexi/article/details/20286929">©念茜</a></p>
<p>#<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ciml/p/7551193.html">©反注入</a></p>
<p>#<a target="_blank" rel="noopener" href="http://bbs.iosre.com/t/tweak-app-app-tweak/438">©iosre论坛snakeninny</a>  </p>
<p>#<a target="_blank" rel="noopener" href="https://pewpewthespells.com/blog/blocking_code_injection_on_ios_and_os_x.html">©pewpewthespells-blocking_code_injection</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%86%E5%90%91/">#逆向</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>应用安全</div>
      <div>https://davidlii.cn/2019/05/01/safeapp.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Davidli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年5月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/06/18/majia.html" title="分包配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分包配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/26/reverse.html" title="逆向工程">
                        <span class="hidden-mobile">逆向工程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/davidli-" target="_blank" rel="nofollow noopener"><span>嵇风</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
